<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 14 21:47:02 CEST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-14">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/sep/kitc/common/exception/PasswordIncorrectException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">PasswordIncorrectException</a> - Exception Class in <a href="../com/sep/kitc/common/exception/package-summary.html">com.sep.kitc.common.exception</a></dt>
<dd>
<div class="block">Klasse zur Abbildung einer Ausnahme, die auftritt, sobald man das Passwort falsch eingegeben hat.</div>
</dd>
<dt><a href="../com/sep/kitc/common/exception/PasswordIncorrectException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PasswordIncorrectException(String)</a> - Constructor for exception class com.sep.kitc.common.exception.<a href="../com/sep/kitc/common/exception/PasswordIncorrectException.html" title="class in com.sep.kitc.common.exception">PasswordIncorrectException</a></dt>
<dt><a href="../com/sep/kitc/common/exception/PasswordIncorrectException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">PasswordIncorrectException(String, Throwable)</a> - Constructor for exception class com.sep.kitc.common.exception.<a href="../com/sep/kitc/common/exception/PasswordIncorrectException.html" title="class in com.sep.kitc.common.exception">PasswordIncorrectException</a></dt>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Player.html#payChips(int)" class="member-name-link">payChips(int)</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">Player</a></dt>
<dd>
<div class="block">eine Methode, um eine bestimmte Anzahl an Chips zu bezahlen.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html#payChipsToPodAfterRoundEnded(java.lang.String)" class="member-name-link">payChipsToPodAfterRoundEnded(String)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a></dt>
<dd>
<div class="block">Diese Methode wird benutzt, um nach Ende der Runde Chips in den Pot zu zahlen</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Player.html#playCard(com.sep.kitc.adapter.storage.entity.Card,com.sep.kitc.adapter.storage.entity.Stall)" class="member-name-link">playCard(Card, Stall)</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">Player</a></dt>
<dd>
<div class="block">Diese Methode ermöglicht es dem Spieler, jeden gültigen Zug im Spiel zu spielen.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Player.html" class="type-name-link" title="class in com.sep.kitc.adapter.storage.entity">Player</a> - Class in <a href="../com/sep/kitc/adapter/storage/entity/package-summary.html">com.sep.kitc.adapter.storage.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Player.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Player(String, String)</a> - Constructor for class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/adapter/storage/service/CreateGameRoomService.html#playerHasAlreadyJoined(java.lang.String,java.lang.String)" class="member-name-link">playerHasAlreadyJoined(String, String)</a> - Method in class com.sep.kitc.adapter.storage.service.<a href="../com/sep/kitc/adapter/storage/service/CreateGameRoomService.html" title="class in com.sep.kitc.adapter.storage.service">CreateGameRoomService</a></dt>
<dd>
<div class="block">Diese Methode prüft, ob der Spieler dem Raum bereits beigetreten ist.</div>
</dd>
<dt><a href="../com/sep/kitc/common/exception/PlayerHasAlreadyJoinedException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">PlayerHasAlreadyJoinedException</a> - Exception Class in <a href="../com/sep/kitc/common/exception/package-summary.html">com.sep.kitc.common.exception</a></dt>
<dd>
<div class="block">Klasse zur Abbildung einer Ausnahme, die auftritt sobald ein Spieler, mit der gleichen Spielerkennzeichnung,
 die das System für diesen Benutzer erstellt hat, versucht mehrfach einem Spielraum beizutreten.</div>
</dd>
<dt><a href="../com/sep/kitc/common/exception/PlayerHasAlreadyJoinedException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PlayerHasAlreadyJoinedException(String)</a> - Constructor for exception class com.sep.kitc.common.exception.<a href="../com/sep/kitc/common/exception/PlayerHasAlreadyJoinedException.html" title="class in com.sep.kitc.common.exception">PlayerHasAlreadyJoinedException</a></dt>
<dt><a href="../com/sep/kitc/common/exception/PlayerHasAlreadyJoinedException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">PlayerHasAlreadyJoinedException(String, Throwable)</a> - Constructor for exception class com.sep.kitc.common.exception.<a href="../com/sep/kitc/common/exception/PlayerHasAlreadyJoinedException.html" title="class in com.sep.kitc.common.exception">PlayerHasAlreadyJoinedException</a></dt>
<dt><a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html#playThisCard(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">playThisCard(String, String, String, String)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a></dt>
<dd>
<div class="block">Methode, um eine Karte zu spielen</div>
</dd>
<dt><a href="../com/sep/kitc/common/CardHandler.html#playThisCard(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">playThisCard(String, String, String, String)</a> - Method in interface com.sep.kitc.common.<a href="../com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">Methode, um eine Karte zu spielen</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Pot.html" class="type-name-link" title="class in com.sep.kitc.adapter.storage.entity">Pot</a> - Class in <a href="../com/sep/kitc/adapter/storage/entity/package-summary.html">com.sep.kitc.adapter.storage.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Pot.html#%3Cinit%3E()" class="member-name-link">Pot()</a> - Constructor for class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Pot.html" title="class in com.sep.kitc.adapter.storage.entity">Pot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
