<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 14 21:47:02 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html" class="type-name-link" title="class in com.sep.kitc.adapter.storage.entity">GameRoom</a> - Class in <a href="../com/sep/kitc/adapter/storage/entity/package-summary.html">com.sep.kitc.adapter.storage.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">GameRoom(String, String, int)</a> - Constructor for class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html" title="class in com.sep.kitc.adapter.storage.entity">GameRoom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/common/exception/GameRoomNotCreatedException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">GameRoomNotCreatedException</a> - Exception Class in <a href="../com/sep/kitc/common/exception/package-summary.html">com.sep.kitc.common.exception</a></dt>
<dd>
<div class="block">Klasse zur Abbildung einer Ausnahme, die beim Beitreten eines Spielraumes auftritt.</div>
</dd>
<dt><a href="../com/sep/kitc/common/exception/GameRoomNotCreatedException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GameRoomNotCreatedException(String)</a> - Constructor for exception class com.sep.kitc.common.exception.<a href="../com/sep/kitc/common/exception/GameRoomNotCreatedException.html" title="class in com.sep.kitc.common.exception">GameRoomNotCreatedException</a></dt>
<dt><a href="../com/sep/kitc/common/exception/GameRoomNotCreatedException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">GameRoomNotCreatedException(String, Throwable)</a> - Constructor for exception class com.sep.kitc.common.exception.<a href="../com/sep/kitc/common/exception/GameRoomNotCreatedException.html" title="class in com.sep.kitc.common.exception">GameRoomNotCreatedException</a></dt>
<dt><a href="../com/sep/kitc/common/GameRoomService.html" class="type-name-link" title="interface in com.sep.kitc.common">GameRoomService</a> - Interface in <a href="../com/sep/kitc/common/package-summary.html">com.sep.kitc.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/GameRoomServiceImpl.html" class="type-name-link" title="class in com.sep.kitc.adapter.storage.impl">GameRoomServiceImpl</a> - Class in <a href="../com/sep/kitc/adapter/storage/impl/package-summary.html">com.sep.kitc.adapter.storage.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/GameRoomServiceImpl.html#%3Cinit%3E()" class="member-name-link">GameRoomServiceImpl()</a> - Constructor for class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/GameRoomServiceImpl.html" title="class in com.sep.kitc.adapter.storage.impl">GameRoomServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html#getBotCounter()" class="member-name-link">getBotCounter()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html" title="class in com.sep.kitc.adapter.storage.entity">GameRoom</a></dt>
<dd>
<div class="block">eine Methode, die die Anzahl der Bots zurückgibt</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/service/RegistrationService.html#getBotCounter()" class="member-name-link">getBotCounter()</a> - Method in class com.sep.kitc.adapter.storage.service.<a href="../com/sep/kitc/adapter/storage/service/RegistrationService.html" title="class in com.sep.kitc.adapter.storage.service">RegistrationService</a></dt>
<dd>
<div class="block">gibt die Anzahl der Bots, die einem Raum beigetreten sind</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Stall.html#getBottomCard()" class="member-name-link">getBottomCard()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Stall.html" title="class in com.sep.kitc.adapter.storage.entity">Stall</a></dt>
<dd>
<div class="block">erhält die unterste Karte eines Set von Karten auf Stall.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html#getCardOf(java.lang.String)" class="member-name-link">getCardOf(String)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a></dt>
<dd>
<div class="block">gibt die Karte mit ihrem Namen zurück</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/service/ChatRoomService.html#getChatMessages(java.lang.String)" class="member-name-link">getChatMessages(String)</a> - Method in class com.sep.kitc.adapter.storage.service.<a href="../com/sep/kitc/adapter/storage/service/ChatRoomService.html" title="class in com.sep.kitc.adapter.storage.service">ChatRoomService</a></dt>
<dd>
<div class="block">Diese Methode gibt eine Array-Liste mit allen Nachrichten im Chat zurück</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Player.html#getChips()" class="member-name-link">getChips()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">Player</a></dt>
<dd>
<div class="block">erhält die Anzahl der Chips im Spiel</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Pot.html#getChips()" class="member-name-link">getChips()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Pot.html" title="class in com.sep.kitc.adapter.storage.entity">Pot</a></dt>
<dd>
<div class="block">erhält die Anzahl der Chips im Spiel</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Card.html#getColor()" class="member-name-link">getColor()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Card.html" title="class in com.sep.kitc.adapter.storage.entity">Card</a></dt>
<dd>
<div class="block">gibt die Farbe der Karte zurück.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/service/CreateGameRoomService.html#getCreateGameRoomService()" class="member-name-link">getCreateGameRoomService()</a> - Method in class com.sep.kitc.adapter.storage.service.<a href="../com/sep/kitc/adapter/storage/service/CreateGameRoomService.html" title="class in com.sep.kitc.adapter.storage.service">CreateGameRoomService</a></dt>
<dd>
<div class="block">gibt den Set von Spielräumen zurück</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html#getDeck()" class="member-name-link">getDeck()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html" title="class in com.sep.kitc.adapter.storage.entity">GameRoom</a></dt>
<dd>
<div class="block">eine Methode, die das Deck zurückgibt.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Player.html#getDifficulty()" class="member-name-link">getDifficulty()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">Player</a></dt>
<dd>
<div class="block">gibt die Schwierigkeit eines Bots zurück.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html" title="class in com.sep.kitc.adapter.storage.entity">GameRoom</a></dt>
<dd>
<div class="block">eine Methode, die den Namen des Spiels zurückgibt.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html#getGamePassword()" class="member-name-link">getGamePassword()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html" title="class in com.sep.kitc.adapter.storage.entity">GameRoom</a></dt>
<dd>
<div class="block">eine Methode, die das Passwort des Spiels zurückgibt.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/service/CreateGameRoomService.html#getGameRoom(java.lang.String)" class="member-name-link">getGameRoom(String)</a> - Method in class com.sep.kitc.adapter.storage.service.<a href="../com/sep/kitc/adapter/storage/service/CreateGameRoomService.html" title="class in com.sep.kitc.adapter.storage.service">CreateGameRoomService</a></dt>
<dd>
<div class="block">findet einen Spielraum anhand seines Namens.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/GameRoomServiceImpl.html#getGameRoomMap()" class="member-name-link">getGameRoomMap()</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/GameRoomServiceImpl.html" title="class in com.sep.kitc.adapter.storage.impl">GameRoomServiceImpl</a></dt>
<dd>
<div class="block">Gibt eine Hashmap, mit den Spielraumnamen und die Anzahl an Spielern die sich gerade in diesem Spielraum befinden, zurück.</div>
</dd>
<dt><a href="../com/sep/kitc/common/GameRoomService.html#getGameRoomMap()" class="member-name-link">getGameRoomMap()</a> - Method in interface com.sep.kitc.common.<a href="../com/sep/kitc/common/GameRoomService.html" title="interface in com.sep.kitc.common">GameRoomService</a></dt>
<dd>
<div class="block">Gibt eine Hashmap, mit den Spielraumnamen und die Anzahl an Spielern die sich gerade in diesem Spielraum befinden, zurück.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/GameRoomServiceImpl.html#getGameRoomMapWithMaxPlayers()" class="member-name-link">getGameRoomMapWithMaxPlayers()</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/GameRoomServiceImpl.html" title="class in com.sep.kitc.adapter.storage.impl">GameRoomServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/common/GameRoomService.html#getGameRoomMapWithMaxPlayers()" class="member-name-link">getGameRoomMapWithMaxPlayers()</a> - Method in interface com.sep.kitc.common.<a href="../com/sep/kitc/common/GameRoomService.html" title="interface in com.sep.kitc.common">GameRoomService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html#getGameStalls()" class="member-name-link">getGameStalls()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html" title="class in com.sep.kitc.adapter.storage.entity">GameRoom</a></dt>
<dd>
<div class="block">eine Methode, die die Stalls im Spielraum zurückgibt.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Player.html#getHand()" class="member-name-link">getHand()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">Player</a></dt>
<dd>
<div class="block">ein Getter, um Karten auf die Hand eines Spielers zu bekommen.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html#getHandOfPlayer(java.lang.String)" class="member-name-link">getHandOfPlayer(String)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a></dt>
<dd>
<div class="block">Eine Getter-Funktion für die Karten in der Hand des Spielers</div>
</dd>
<dt><a href="../com/sep/kitc/common/CardHandler.html#getHandOfPlayer(java.lang.String)" class="member-name-link">getHandOfPlayer(String)</a> - Method in interface com.sep.kitc.common.<a href="../com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">Eine Getter-Funktion für die Karten in der Hand des Spielers</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html#getMaxPlayers()" class="member-name-link">getMaxPlayers()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html" title="class in com.sep.kitc.adapter.storage.entity">GameRoom</a></dt>
<dd>
<div class="block">Eine Methode gibt die Anzahl der Spieler zurück, die den Raum betreten dürfen.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/ChatServiceImpl.html#getMessages(java.lang.String)" class="member-name-link">getMessages(String)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/ChatServiceImpl.html" title="class in com.sep.kitc.adapter.storage.impl">ChatServiceImpl</a></dt>
<dd>
<div class="block">Gibt die, im Chat vorhandenen Nachrichten aus einem bestimmten Spielraum, als eine ArrayListe zurück.</div>
</dd>
<dt><a href="../com/sep/kitc/common/ChatService.html#getMessages(java.lang.String)" class="member-name-link">getMessages(String)</a> - Method in interface com.sep.kitc.common.<a href="../com/sep/kitc/common/ChatService.html" title="interface in com.sep.kitc.common">ChatService</a></dt>
<dd>
<div class="block">Gibt die, im Chat vorhandenen Nachrichten aus einem bestimmten Spielraum, als eine ArrayListe zurück.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Deck.html#getNumberOfCards()" class="member-name-link">getNumberOfCards()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Deck.html" title="class in com.sep.kitc.adapter.storage.entity">Deck</a></dt>
<dd>
<div class="block">gibt die Größe des Decks zurück.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html#getNumberOfPlayersInGameRoom(java.lang.String)" class="member-name-link">getNumberOfPlayersInGameRoom(String)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a></dt>
<dd>
<div class="block">gibt die Anzahl der Spieler in einem Raum zurück</div>
</dd>
<dt><a href="../com/sep/kitc/common/CardHandler.html#getNumberOfPlayersInGameRoom(java.lang.String)" class="member-name-link">getNumberOfPlayersInGameRoom(String)</a> - Method in interface com.sep.kitc.common.<a href="../com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">gibt die Anzahl der Spieler in einem Raum zurück</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Player.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">Player</a></dt>
<dd>
<div class="block">ein Getter, um das Passwort eines Spielers zu erhalten.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Player.html#getPlayedCards()" class="member-name-link">getPlayedCards()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">Player</a></dt>
<dd>
<div class="block">erhält die Anzahl der Karten, die ein Spieler gespielt hat.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html#getPlayerSet()" class="member-name-link">getPlayerSet()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html" title="class in com.sep.kitc.adapter.storage.entity">GameRoom</a></dt>
<dd>
<div class="block">eine Methode, um die Karten in der Hand des Spielers zurückzugeben.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html#getPot()" class="member-name-link">getPot()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html" title="class in com.sep.kitc.adapter.storage.entity">GameRoom</a></dt>
<dd>
<div class="block">eine Methode, die den Pot zurückgibt.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html#getPotChips(java.lang.String)" class="member-name-link">getPotChips(String)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a></dt>
<dd>
<div class="block">erhält die Anzahl der Chips im Pot</div>
</dd>
<dt><a href="../com/sep/kitc/common/CardHandler.html#getPotChips(java.lang.String)" class="member-name-link">getPotChips(String)</a> - Method in interface com.sep.kitc.common.<a href="../com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">erhält die Anzahl der Chips im Pot</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/service/RegistrationService.html#getRegisteredPlayer(java.lang.String)" class="member-name-link">getRegisteredPlayer(String)</a> - Method in class com.sep.kitc.adapter.storage.service.<a href="../com/sep/kitc/adapter/storage/service/RegistrationService.html" title="class in com.sep.kitc.adapter.storage.service">RegistrationService</a></dt>
<dd>
<div class="block">gibt ein Registered Player objekt zurück.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Player.html#getScore()" class="member-name-link">getScore()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">Player</a></dt>
<dd>
<div class="block">erhält die Punktzahl eines Spielers.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Card.html#getSuit()" class="member-name-link">getSuit()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Card.html" title="class in com.sep.kitc.adapter.storage.entity">Card</a></dt>
<dd>
<div class="block">gibt den Typ der Karte zurück.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html#getTheGameStalls(java.lang.String)" class="member-name-link">getTheGameStalls(String)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a></dt>
<dd>
<div class="block">gibt alle Stalls in einem Spielraum zurück</div>
</dd>
<dt><a href="../com/sep/kitc/common/CardHandler.html#getTheGameStalls(java.lang.String)" class="member-name-link">getTheGameStalls(String)</a> - Method in interface com.sep.kitc.common.<a href="../com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">gibt alle Stalls in einem Spielraum zurück</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html#getThePlayersChips(java.lang.String)" class="member-name-link">getThePlayersChips(String)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a></dt>
<dd>
<div class="block">bekommt die Chips eines Spielers</div>
</dd>
<dt><a href="../com/sep/kitc/common/CardHandler.html#getThePlayersChips(java.lang.String)" class="member-name-link">getThePlayersChips(String)</a> - Method in interface com.sep.kitc.common.<a href="../com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">bekommt die Chips eines Spielers</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html#getThePlayersScore(java.lang.String)" class="member-name-link">getThePlayersScore(String)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a></dt>
<dd>
<div class="block">erhält die Punktzahl eines Spielers</div>
</dd>
<dt><a href="../com/sep/kitc/common/CardHandler.html#getThePlayersScore(java.lang.String)" class="member-name-link">getThePlayersScore(String)</a> - Method in interface com.sep.kitc.common.<a href="../com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">erhält die Punktzahl eines Spielers</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Deck.html#getTopCard()" class="member-name-link">getTopCard()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Deck.html" title="class in com.sep.kitc.adapter.storage.entity">Deck</a></dt>
<dd>
<div class="block">gibt die oberste Karte im Stapel zurück.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Stall.html#getTopCard()" class="member-name-link">getTopCard()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Stall.html" title="class in com.sep.kitc.adapter.storage.entity">Stall</a></dt>
<dd>
<div class="block">bekommt die oberste Karte eines Set von Karten auf Stall</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/RegisteredPlayer.html#getUserIdent()" class="member-name-link">getUserIdent()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/RegisteredPlayer.html" title="class in com.sep.kitc.adapter.storage.entity">RegisteredPlayer</a></dt>
<dd>
<div class="block">gibt die Benutzer-ID eines registrierten Spielers zurück</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/service/RegistrationService.html#getUserIdentifier(com.sep.kitc.adapter.storage.entity.Player)" class="member-name-link">getUserIdentifier(Player)</a> - Method in class com.sep.kitc.adapter.storage.service.<a href="../com/sep/kitc/adapter/storage/service/RegistrationService.html" title="class in com.sep.kitc.adapter.storage.service">RegistrationService</a></dt>
<dd>
<div class="block">gibt eine eindeutige ID für den Player zurück.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Player.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">Player</a></dt>
<dd>
<div class="block">ein Getter, um den Benutzernamen eines Spielers zu erhalten.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/service/RegistrationService.html#getUserNameOfPlayer(java.lang.String)" class="member-name-link">getUserNameOfPlayer(String)</a> - Method in class com.sep.kitc.adapter.storage.service.<a href="../com/sep/kitc/adapter/storage/service/RegistrationService.html" title="class in com.sep.kitc.adapter.storage.service">RegistrationService</a></dt>
<dd>
<div class="block">gibt einen Benutzernamen des Spielers mit seiner ID zurück.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Card.html#getValue()" class="member-name-link">getValue()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Card.html" title="class in com.sep.kitc.adapter.storage.entity">Card</a></dt>
<dd>
<div class="block">gibt den Wert der Karte zurück.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html#giveThePlayerWhoWonRoundHisScore(java.lang.String)" class="member-name-link">giveThePlayerWhoWonRoundHisScore(String)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a></dt>
<dd>
<div class="block">Diese Methode berechnet die Punktzahl des Spielers, der gewonnen hat</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
