<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 14 21:47:02 CEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-14">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/sep/kitc/adapter/storage/entity/Player.html#addCardToHand(com.sep.kitc.adapter.storage.entity.Card)" class="member-name-link">addCardToHand(Card)</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">Player</a></dt>
<dd>
<div class="block">eine Methode, die der Hand des Spielers eine Karte hinzufügt.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Stall.html#addCardtoStall(com.sep.kitc.adapter.storage.entity.Card)" class="member-name-link">addCardtoStall(Card)</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Stall.html" title="class in com.sep.kitc.adapter.storage.entity">Stall</a></dt>
<dd>
<div class="block">fügt dem Stand eine Karte hinzu, wo sie gespielt werden kann.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Player.html#addChips(int)" class="member-name-link">addChips(int)</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">Player</a></dt>
<dd>
<div class="block">eine Methode, die die Chips hinzufügt.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Pot.html#addChips(int)" class="member-name-link">addChips(int)</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Pot.html" title="class in com.sep.kitc.adapter.storage.entity">Pot</a></dt>
<dd>
<div class="block">Diese Methode fügt dem Pot Chips hinzu.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html#addEasyBot(java.lang.String)" class="member-name-link">addEasyBot(String)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a></dt>
<dd>
<div class="block">fügt dem Raum einen Bot mit einem einfachen Schwierigkeitsgrad hinzu</div>
</dd>
<dt><a href="../com/sep/kitc/common/CardHandler.html#addEasyBot(java.lang.String)" class="member-name-link">addEasyBot(String)</a> - Method in interface com.sep.kitc.common.<a href="../com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">fügt dem Raum einen Bot mit einem einfachen Schwierigkeitsgrad hinzu</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/service/RegistrationService.html#addEasyBotInRegistry()" class="member-name-link">addEasyBotInRegistry()</a> - Method in class com.sep.kitc.adapter.storage.service.<a href="../com/sep/kitc/adapter/storage/service/RegistrationService.html" title="class in com.sep.kitc.adapter.storage.service">RegistrationService</a></dt>
<dd>
<div class="block">fügt dem Spiel einen einfachen Level-Bot hinzu.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/service/ChatRoomService.html#addGameRoom(java.lang.String)" class="member-name-link">addGameRoom(String)</a> - Method in class com.sep.kitc.adapter.storage.service.<a href="../com/sep/kitc/adapter/storage/service/ChatRoomService.html" title="class in com.sep.kitc.adapter.storage.service">ChatRoomService</a></dt>
<dd>
<div class="block">Diese Methode fügt der Nachrichtenliste einen Spielraum hinzu,
 sodass auf jeden Chat nur der entsprechende Raum zugreift</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html#addMediumBot(java.lang.String)" class="member-name-link">addMediumBot(String)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a></dt>
<dd>
<div class="block">fügt dem Raum einen Bot mit mittlerem Schwierigkeitsgrad hinzu</div>
</dd>
<dt><a href="../com/sep/kitc/common/CardHandler.html#addMediumBot(java.lang.String)" class="member-name-link">addMediumBot(String)</a> - Method in interface com.sep.kitc.common.<a href="../com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">fügt dem Raum einen Bot mit mittlerem Schwierigkeitsgrad hinzu</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/service/RegistrationService.html#addMediumBotInRegistry()" class="member-name-link">addMediumBotInRegistry()</a> - Method in class com.sep.kitc.adapter.storage.service.<a href="../com/sep/kitc/adapter/storage/service/RegistrationService.html" title="class in com.sep.kitc.adapter.storage.service">RegistrationService</a></dt>
<dd>
<div class="block">Fügt dem Spiel einen mittleren Level-Bot hinzu.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html#addPlayer(java.lang.String)" class="member-name-link">addPlayer(String)</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html" title="class in com.sep.kitc.adapter.storage.entity">GameRoom</a></dt>
<dd>
<div class="block">eine Methode zum Hinzufügen von Spielern zum Raum</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Player.html#addScore(int)" class="member-name-link">addScore(int)</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">Player</a></dt>
<dd>
<div class="block">eine Methode, die die Punktzahl eines Spielers addiert</div>
</dd>
<dt><a href="../com/sep/kitc/Application.html" class="type-name-link" title="class in com.sep.kitc">Application</a> - Class in <a href="../com/sep/kitc/package-summary.html">com.sep.kitc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/Application.html#%3Cinit%3E()" class="member-name-link">Application()</a> - Constructor for class com.sep.kitc.<a href="../com/sep/kitc/Application.html" title="class in com.sep.kitc">Application</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
