<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 14 21:47:02 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/sep/kitc/adapter/storage/impl/ChatServiceImpl.html#sendMessage(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendMessage(String, String, String)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/ChatServiceImpl.html" title="class in com.sep.kitc.adapter.storage.impl">ChatServiceImpl</a></dt>
<dd>
<div class="block">Sendet die gegebene Nachricht an den Chat in einem bestimmten Spielraum.</div>
</dd>
<dt><a href="../com/sep/kitc/common/ChatService.html#sendMessage(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendMessage(String, String, String)</a> - Method in interface com.sep.kitc.common.<a href="../com/sep/kitc/common/ChatService.html" title="interface in com.sep.kitc.common">ChatService</a></dt>
<dd>
<div class="block">Sendet die gegebene Nachricht an den Chat in einem bestimmten Spielraum.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/service/ChatRoomService.html#sendTheMessage(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendTheMessage(String, String, String)</a> - Method in class com.sep.kitc.adapter.storage.service.<a href="../com/sep/kitc/adapter/storage/service/ChatRoomService.html" title="class in com.sep.kitc.adapter.storage.service">ChatRoomService</a></dt>
<dd>
<div class="block">Diese Methode sendet die Nachricht an die Spieler im Raum.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Player.html#setBot(boolean)" class="member-name-link">setBot(boolean)</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">Player</a></dt>
<dd>
<div class="block">ein Setter, um einen Bot zu setzen.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html#setBotCounter(int)" class="member-name-link">setBotCounter(int)</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html" title="class in com.sep.kitc.adapter.storage.entity">GameRoom</a></dt>
<dd>
<div class="block">ein Zähler, der die Anzahl der Bots zählt</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Stall.html#setBottomCard(com.sep.kitc.adapter.storage.entity.Card)" class="member-name-link">setBottomCard(Card)</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Stall.html" title="class in com.sep.kitc.adapter.storage.entity">Stall</a></dt>
<dd>
<div class="block">setzt die unterste Karte eines Set von Karten auf Stall</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html#setDealer(java.lang.String)" class="member-name-link">setDealer(String)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a></dt>
<dd>
<div class="block">legt einen Spieler als Dealer fest</div>
</dd>
<dt><a href="../com/sep/kitc/common/CardHandler.html#setDealer(java.lang.String)" class="member-name-link">setDealer(String)</a> - Method in interface com.sep.kitc.common.<a href="../com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">legt einen Spieler als Dealer fest</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Player.html#setDifficulty(java.lang.String)" class="member-name-link">setDifficulty(String)</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">Player</a></dt>
<dd>
<div class="block">eine Methode, die die Schwierigkeit eines Bots festlegt</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Stall.html#setKingsStall(boolean)" class="member-name-link">setKingsStall(boolean)</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Stall.html" title="class in com.sep.kitc.adapter.storage.entity">Stall</a></dt>
<dd>
<div class="block">stellt einen Stall als Kings Stall ein</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Player.html#setPlayersTurn(java.lang.Boolean)" class="member-name-link">setPlayersTurn(Boolean)</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">Player</a></dt>
<dd>
<div class="block">gibt dem Spieler den Zug zu spielen.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html#setPlayerToUnready(java.lang.String)" class="member-name-link">setPlayerToUnready(String)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a></dt>
<dd>
<div class="block">wechselt Spieler auf unbereit</div>
</dd>
<dt><a href="../com/sep/kitc/common/CardHandler.html#setPlayerToUnready(java.lang.String)" class="member-name-link">setPlayerToUnready(String)</a> - Method in interface com.sep.kitc.common.<a href="../com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">wechselt Spieler auf unbereit</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Player.html#setReady()" class="member-name-link">setReady()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">Player</a></dt>
<dd>
<div class="block">stellt den Player spielbereit ein.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Stall.html#setTopCard(com.sep.kitc.adapter.storage.entity.Card)" class="member-name-link">setTopCard(Card)</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Stall.html" title="class in com.sep.kitc.adapter.storage.entity">Stall</a></dt>
<dd>
<div class="block">setzt die oberste Karte eines Set von Karten auf Stall</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Player.html#setUnReady()" class="member-name-link">setUnReady()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">Player</a></dt>
<dd>
<div class="block">setzt den Spieler als nicht spielbereit.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Player.html#setWonRound(boolean)" class="member-name-link">setWonRound(boolean)</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">Player</a></dt>
<dd>
<div class="block">eine Methode, die die Runde als gewonnen festlegt.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Stall.html" class="type-name-link" title="class in com.sep.kitc.adapter.storage.entity">Stall</a> - Class in <a href="../com/sep/kitc/adapter/storage/entity/package-summary.html">com.sep.kitc.adapter.storage.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Stall.html#%3Cinit%3E()" class="member-name-link">Stall()</a> - Constructor for class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Stall.html" title="class in com.sep.kitc.adapter.storage.entity">Stall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html#startGame()" class="member-name-link">startGame()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html" title="class in com.sep.kitc.adapter.storage.entity">GameRoom</a></dt>
<dd>
<div class="block">eine Methode, um das Spiel zu starten.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html#startGame(java.lang.String)" class="member-name-link">startGame(String)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a></dt>
<dd>
<div class="block">startet das Spiel</div>
</dd>
<dt><a href="../com/sep/kitc/common/CardHandler.html#startGame(java.lang.String)" class="member-name-link">startGame(String)</a> - Method in interface com.sep.kitc.common.<a href="../com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">startet das Spiel</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html#startRound()" class="member-name-link">startRound()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html" title="class in com.sep.kitc.adapter.storage.entity">GameRoom</a></dt>
<dd>
<div class="block">eine Methode, um die Runde zu starten.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html#startTurn(java.lang.String)" class="member-name-link">startTurn(String)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a></dt>
<dd>
<div class="block">beginnt den Zug eines Spielers</div>
</dd>
<dt><a href="../com/sep/kitc/common/CardHandler.html#startTurn(java.lang.String)" class="member-name-link">startTurn(String)</a> - Method in interface com.sep.kitc.common.<a href="../com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">beginnt den Zug eines Spielers</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Player.html#subPlayedCards()" class="member-name-link">subPlayedCards()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">Player</a></dt>
<dd>
<div class="block">subtrahiert die Anzahl der Karten, die ein Spieler gespielt hat.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html#switchPlayerToReady(java.lang.String)" class="member-name-link">switchPlayerToReady(String)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a></dt>
<dd>
<div class="block">wechselt den Player in den Bereitschaftsmodus</div>
</dd>
<dt><a href="../com/sep/kitc/common/CardHandler.html#switchPlayerToReady(java.lang.String)" class="member-name-link">switchPlayerToReady(String)</a> - Method in interface com.sep.kitc.common.<a href="../com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">wechselt den Player in den Bereitschaftsmodus</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
