<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 14 21:47:02 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/sep/kitc/adapter/storage/entity/Card.html" class="type-name-link" title="class in com.sep.kitc.adapter.storage.entity">Card</a> - Class in <a href="../com/sep/kitc/adapter/storage/entity/package-summary.html">com.sep.kitc.adapter.storage.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Card.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Card(String, String, int)</a> - Constructor for class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Card.html" title="class in com.sep.kitc.adapter.storage.entity">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/common/CardHandler.html" class="type-name-link" title="interface in com.sep.kitc.common">CardHandler</a> - Interface in <a href="../com/sep/kitc/common/package-summary.html">com.sep.kitc.common</a></dt>
<dd>
<div class="block">Diese Schnittstelle verfügt über alle Methoden, die "in-Game" sind.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" class="type-name-link" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a> - Class in <a href="../com/sep/kitc/adapter/storage/impl/package-summary.html">com.sep.kitc.adapter.storage.impl</a></dt>
<dd>
<div class="block">Diese Schnittstelle verfügt über alle Methoden, die "in-Game" sind.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html#%3Cinit%3E()" class="member-name-link">CardHandlerImpl()</a> - Constructor for class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/adapter/storage/service/ChatRoomService.html" class="type-name-link" title="class in com.sep.kitc.adapter.storage.service">ChatRoomService</a> - Class in <a href="../com/sep/kitc/adapter/storage/service/package-summary.html">com.sep.kitc.adapter.storage.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/adapter/storage/service/ChatRoomService.html#%3Cinit%3E()" class="member-name-link">ChatRoomService()</a> - Constructor for class com.sep.kitc.adapter.storage.service.<a href="../com/sep/kitc/adapter/storage/service/ChatRoomService.html" title="class in com.sep.kitc.adapter.storage.service">ChatRoomService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/common/ChatService.html" class="type-name-link" title="interface in com.sep.kitc.common">ChatService</a> - Interface in <a href="../com/sep/kitc/common/package-summary.html">com.sep.kitc.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/ChatServiceImpl.html" class="type-name-link" title="class in com.sep.kitc.adapter.storage.impl">ChatServiceImpl</a> - Class in <a href="../com/sep/kitc/adapter/storage/impl/package-summary.html">com.sep.kitc.adapter.storage.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/ChatServiceImpl.html#%3Cinit%3E()" class="member-name-link">ChatServiceImpl()</a> - Constructor for class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/ChatServiceImpl.html" title="class in com.sep.kitc.adapter.storage.impl">ChatServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/adapter/storage/service/RegistrationService.html#checkIfPasswordCorrect(com.sep.kitc.adapter.storage.entity.Player)" class="member-name-link">checkIfPasswordCorrect(Player)</a> - Method in class com.sep.kitc.adapter.storage.service.<a href="../com/sep/kitc/adapter/storage/service/RegistrationService.html" title="class in com.sep.kitc.adapter.storage.service">RegistrationService</a></dt>
<dd>
<div class="block">überprüft, ob das Passwort des Benutzers korrekt ist</div>
</dd>
<dt><a href="../com/sep/kitc/package-summary.html">com.sep.kitc</a> - package com.sep.kitc</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/package-summary.html">com.sep.kitc.adapter.storage.entity</a> - package com.sep.kitc.adapter.storage.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/package-summary.html">com.sep.kitc.adapter.storage.impl</a> - package com.sep.kitc.adapter.storage.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/adapter/storage/service/package-summary.html">com.sep.kitc.adapter.storage.service</a> - package com.sep.kitc.adapter.storage.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/common/package-summary.html">com.sep.kitc.common</a> - package com.sep.kitc.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/common/exception/package-summary.html">com.sep.kitc.common.exception</a> - package com.sep.kitc.common.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Deck.html#createDeck()" class="member-name-link">createDeck()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Deck.html" title="class in com.sep.kitc.adapter.storage.entity">Deck</a></dt>
<dd>
<div class="block">erstellt ein vollständiges Deck mit 52 Karten.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/service/CreateGameRoomService.html#createGameRoom(com.sep.kitc.adapter.storage.entity.GameRoom)" class="member-name-link">createGameRoom(GameRoom)</a> - Method in class com.sep.kitc.adapter.storage.service.<a href="../com/sep/kitc/adapter/storage/service/CreateGameRoomService.html" title="class in com.sep.kitc.adapter.storage.service">CreateGameRoomService</a></dt>
<dd>
<div class="block">Diese Methode erstellt einen neuen Spielraum mit einem eindeutigen Namen.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/GameRoomServiceImpl.html#createGameRoom(java.lang.String,java.lang.String,int)" class="member-name-link">createGameRoom(String, String, int)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/GameRoomServiceImpl.html" title="class in com.sep.kitc.adapter.storage.impl">GameRoomServiceImpl</a></dt>
<dd>
<div class="block">Erstellt einen Spielraum dem man beitreten kann.</div>
</dd>
<dt><a href="../com/sep/kitc/common/GameRoomService.html#createGameRoom(java.lang.String,java.lang.String,int)" class="member-name-link">createGameRoom(String, String, int)</a> - Method in interface com.sep.kitc.common.<a href="../com/sep/kitc/common/GameRoomService.html" title="interface in com.sep.kitc.common">GameRoomService</a></dt>
<dd>
<div class="block">Erstellt einen Spielraum dem man beitreten kann.</div>
</dd>
<dt><a href="../com/sep/kitc/common/exception/CreateGameRoomException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">CreateGameRoomException</a> - Exception Class in <a href="../com/sep/kitc/common/exception/package-summary.html">com.sep.kitc.common.exception</a></dt>
<dd>
<div class="block">Klasse zur Abbildung einer Ausnahme, die bei der Erstellung eines Spielraumes auftritt.</div>
</dd>
<dt><a href="../com/sep/kitc/common/exception/CreateGameRoomException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CreateGameRoomException(String)</a> - Constructor for exception class com.sep.kitc.common.exception.<a href="../com/sep/kitc/common/exception/CreateGameRoomException.html" title="class in com.sep.kitc.common.exception">CreateGameRoomException</a></dt>
<dt><a href="../com/sep/kitc/common/exception/CreateGameRoomException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">CreateGameRoomException(String, Throwable)</a> - Constructor for exception class com.sep.kitc.common.exception.<a href="../com/sep/kitc/common/exception/CreateGameRoomException.html" title="class in com.sep.kitc.common.exception">CreateGameRoomException</a></dt>
<dt><a href="../com/sep/kitc/adapter/storage/service/CreateGameRoomService.html" class="type-name-link" title="class in com.sep.kitc.adapter.storage.service">CreateGameRoomService</a> - Class in <a href="../com/sep/kitc/adapter/storage/service/package-summary.html">com.sep.kitc.adapter.storage.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/adapter/storage/service/CreateGameRoomService.html#%3Cinit%3E()" class="member-name-link">CreateGameRoomService()</a> - Constructor for class com.sep.kitc.adapter.storage.service.<a href="../com/sep/kitc/adapter/storage/service/CreateGameRoomService.html" title="class in com.sep.kitc.adapter.storage.service">CreateGameRoomService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
