<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 14 21:47:02 CEST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-14">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/sep/kitc/adapter/storage/service/RegistrationService.html#register(com.sep.kitc.adapter.storage.entity.Player)" class="member-name-link">register(Player)</a> - Method in class com.sep.kitc.adapter.storage.service.<a href="../com/sep/kitc/adapter/storage/service/RegistrationService.html" title="class in com.sep.kitc.adapter.storage.service">RegistrationService</a></dt>
<dd>
<div class="block">registriert einen Spieler und fügt seine Daten der Registrierung hinzu.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/LoginServiceImpl.html#register(java.lang.String,java.lang.String)" class="member-name-link">register(String, String)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/LoginServiceImpl.html" title="class in com.sep.kitc.adapter.storage.impl">LoginServiceImpl</a></dt>
<dd>
<div class="block">F&uuml;hrt die Registrierung durch und damit auch ein <i>auto-login</i>.</div>
</dd>
<dt><a href="../com/sep/kitc/common/LoginService.html#register(java.lang.String,java.lang.String)" class="member-name-link">register(String, String)</a> - Method in interface com.sep.kitc.common.<a href="../com/sep/kitc/common/LoginService.html" title="interface in com.sep.kitc.common">LoginService</a></dt>
<dd>
<div class="block">F&uuml;hrt die Registrierung durch und damit auch ein <i>auto-login</i>.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/RegisteredPlayer.html" class="type-name-link" title="class in com.sep.kitc.adapter.storage.entity">RegisteredPlayer</a> - Class in <a href="../com/sep/kitc/adapter/storage/entity/package-summary.html">com.sep.kitc.adapter.storage.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/RegisteredPlayer.html#%3Cinit%3E(com.sep.kitc.adapter.storage.entity.Player,java.lang.String)" class="member-name-link">RegisteredPlayer(Player, String)</a> - Constructor for class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/RegisteredPlayer.html" title="class in com.sep.kitc.adapter.storage.entity">RegisteredPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/RegisteredPlayer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">RegisteredPlayer(String, String, String)</a> - Constructor for class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/RegisteredPlayer.html" title="class in com.sep.kitc.adapter.storage.entity">RegisteredPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/common/exception/RegisterException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">RegisterException</a> - Exception Class in <a href="../com/sep/kitc/common/exception/package-summary.html">com.sep.kitc.common.exception</a></dt>
<dd>
<div class="block">Klasse zur Abbildung einer Ausnahme, die bei der Registrierung auftritt.</div>
</dd>
<dt><a href="../com/sep/kitc/common/exception/RegisterException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">RegisterException(String)</a> - Constructor for exception class com.sep.kitc.common.exception.<a href="../com/sep/kitc/common/exception/RegisterException.html" title="class in com.sep.kitc.common.exception">RegisterException</a></dt>
<dt><a href="../com/sep/kitc/common/exception/RegisterException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">RegisterException(String, Throwable)</a> - Constructor for exception class com.sep.kitc.common.exception.<a href="../com/sep/kitc/common/exception/RegisterException.html" title="class in com.sep.kitc.common.exception">RegisterException</a></dt>
<dt><a href="../com/sep/kitc/adapter/storage/service/RegistrationService.html" class="type-name-link" title="class in com.sep.kitc.adapter.storage.service">RegistrationService</a> - Class in <a href="../com/sep/kitc/adapter/storage/service/package-summary.html">com.sep.kitc.adapter.storage.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/adapter/storage/service/RegistrationService.html#%3Cinit%3E()" class="member-name-link">RegistrationService()</a> - Constructor for class com.sep.kitc.adapter.storage.service.<a href="../com/sep/kitc/adapter/storage/service/RegistrationService.html" title="class in com.sep.kitc.adapter.storage.service">RegistrationService</a></dt>
<dd>
<div class="block">eine Registry, die alle Benutzerdaten speichert.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/service/RegistrationService.html#removeBot(com.sep.kitc.adapter.storage.entity.RegisteredPlayer)" class="member-name-link">removeBot(RegisteredPlayer)</a> - Method in class com.sep.kitc.adapter.storage.service.<a href="../com/sep/kitc/adapter/storage/service/RegistrationService.html" title="class in com.sep.kitc.adapter.storage.service">RegistrationService</a></dt>
<dd>
<div class="block">entfernt einen Bot aus dem Spiel.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html#removeBot(java.lang.String)" class="member-name-link">removeBot(String)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a></dt>
<dd>
<div class="block">Entferne einen Bot aus dem Raum</div>
</dd>
<dt><a href="../com/sep/kitc/common/CardHandler.html#removeBot(java.lang.String)" class="member-name-link">removeBot(String)</a> - Method in interface com.sep.kitc.common.<a href="../com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">Entferne einen Bot aus dem Raum</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html#removePlayer(java.lang.String)" class="member-name-link">removePlayer(String)</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html" title="class in com.sep.kitc.adapter.storage.entity">GameRoom</a></dt>
<dd>
<div class="block">eine Methode, um Spieler in den Raum zu entfernen.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html#resetCards()" class="member-name-link">resetCards()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html" title="class in com.sep.kitc.adapter.storage.entity">GameRoom</a></dt>
<dd>
<div class="block">eine Methode, die die Runde zurücksetzt und alle Stalls leert</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Player.html#resetPlayedCards()" class="member-name-link">resetPlayedCards()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">Player</a></dt>
<dd>
<div class="block">setzt die Anzahl der Karten zurück, die ein Spieler gespielt hat.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Pot.html#resetPot()" class="member-name-link">resetPot()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Pot.html" title="class in com.sep.kitc.adapter.storage.entity">Pot</a></dt>
<dd>
<div class="block">Diese Methode setzt den Pot zurück.</div>
</dd>
<dt><a href="../com/sep/kitc/common/exception/RoomAlreadyExistsException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">RoomAlreadyExistsException</a> - Exception Class in <a href="../com/sep/kitc/common/exception/package-summary.html">com.sep.kitc.common.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/common/exception/RoomAlreadyExistsException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">RoomAlreadyExistsException(String)</a> - Constructor for exception class com.sep.kitc.common.exception.<a href="../com/sep/kitc/common/exception/RoomAlreadyExistsException.html" title="class in com.sep.kitc.common.exception">RoomAlreadyExistsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sep/kitc/common/exception/RoomAlreadyExistsException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">RoomAlreadyExistsException(String, Throwable)</a> - Constructor for exception class com.sep.kitc.common.exception.<a href="../com/sep/kitc/common/exception/RoomAlreadyExistsException.html" title="class in com.sep.kitc.common.exception">RoomAlreadyExistsException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
