<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 14 21:47:02 CEST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-14">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/sep/kitc/common/exception/IllegalMoveException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">IllegalMoveException</a> - Exception Class in <a href="../com/sep/kitc/common/exception/package-summary.html">com.sep.kitc.common.exception</a></dt>
<dd>
<div class="block">Klasse zur Abbildung einer Ausnahme, die auftritt sobald man die Karte/den Stall nicht spielen/aufeinander legen kann</div>
</dd>
<dt><a href="../com/sep/kitc/common/exception/IllegalMoveException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IllegalMoveException(String)</a> - Constructor for exception class com.sep.kitc.common.exception.<a href="../com/sep/kitc/common/exception/IllegalMoveException.html" title="class in com.sep.kitc.common.exception">IllegalMoveException</a></dt>
<dt><a href="../com/sep/kitc/common/exception/IllegalMoveException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">IllegalMoveException(String, Throwable)</a> - Constructor for exception class com.sep.kitc.common.exception.<a href="../com/sep/kitc/common/exception/IllegalMoveException.html" title="class in com.sep.kitc.common.exception">IllegalMoveException</a></dt>
<dt><a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html#increaseBotCounter()" class="member-name-link">increaseBotCounter()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/GameRoom.html" title="class in com.sep.kitc.adapter.storage.entity">GameRoom</a></dt>
<dd>
<div class="block">eine Methode, um die Anzahl der Bots zu erhöhen.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Player.html#isBot()" class="member-name-link">isBot()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">Player</a></dt>
<dd>
<div class="block">eine Methode, um zu überprüfen, ob der Spieler ein Bot ist.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Player.html#isDealer()" class="member-name-link">isDealer()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">Player</a></dt>
<dd>
<div class="block">überprüft, ob ein Spieler ein Dealer ist.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html#isDealer(java.lang.String)" class="member-name-link">isDealer(String)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a></dt>
<dd>
<div class="block">prüft, ob der Spieler der Dealer ist</div>
</dd>
<dt><a href="../com/sep/kitc/common/CardHandler.html#isDealer(java.lang.String)" class="member-name-link">isDealer(String)</a> - Method in interface com.sep.kitc.common.<a href="../com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">prüft, ob der Spieler der Dealer ist</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html#isDeckOfGameRoomEmpty(java.lang.String)" class="member-name-link">isDeckOfGameRoomEmpty(String)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a></dt>
<dd>
<div class="block">überprüft, ob das Deck leer ist</div>
</dd>
<dt><a href="../com/sep/kitc/common/CardHandler.html#isDeckOfGameRoomEmpty(java.lang.String)" class="member-name-link">isDeckOfGameRoomEmpty(String)</a> - Method in interface com.sep.kitc.common.<a href="../com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">überprüft, ob das Deck leer ist</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Deck.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Deck.html" title="class in com.sep.kitc.adapter.storage.entity">Deck</a></dt>
<dd>
<div class="block">gibt das Wetter zurück, wenn das Deck leer ist.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Stall.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Stall.html" title="class in com.sep.kitc.adapter.storage.entity">Stall</a></dt>
<dd>
<div class="block">prüft, ob der Stall leer ist</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html#isEveryPlayerReady(java.lang.String)" class="member-name-link">isEveryPlayerReady(String)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a></dt>
<dd>
<div class="block">prüft, ob alle Spieler in einem Raum bereit sind</div>
</dd>
<dt><a href="../com/sep/kitc/common/CardHandler.html#isEveryPlayerReady(java.lang.String)" class="member-name-link">isEveryPlayerReady(String)</a> - Method in interface com.sep.kitc.common.<a href="../com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">prüft, ob alle Spieler in einem Raum bereit sind</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html#isItThePlayersTurn(java.lang.String)" class="member-name-link">isItThePlayersTurn(String)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a></dt>
<dd>
<div class="block">überprüft, ob es der Zug des Spielers zu spielen</div>
</dd>
<dt><a href="../com/sep/kitc/common/CardHandler.html#isItThePlayersTurn(java.lang.String)" class="member-name-link">isItThePlayersTurn(String)</a> - Method in interface com.sep.kitc.common.<a href="../com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">überprüft, ob es der Zug des Spielers zu spielen</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Card.html#isKing()" class="member-name-link">isKing()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Card.html" title="class in com.sep.kitc.adapter.storage.entity">Card</a></dt>
<dd>
<div class="block">gibt zurück, ob die Karte eine Königskarte ist.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Stall.html#isKingStall()" class="member-name-link">isKingStall()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Stall.html" title="class in com.sep.kitc.adapter.storage.entity">Stall</a></dt>
<dd>
<div class="block">prüft, ob ein Stall ein Königs Stall ist</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html#isMaxPlayersReached(java.lang.String)" class="member-name-link">isMaxPlayersReached(String)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a></dt>
<dd>
<div class="block">prüft, ob die maximale Anzahl an Spielern in einem Raum erreicht ist</div>
</dd>
<dt><a href="../com/sep/kitc/common/CardHandler.html#isMaxPlayersReached(java.lang.String)" class="member-name-link">isMaxPlayersReached(String)</a> - Method in interface com.sep.kitc.common.<a href="../com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">prüft, ob die maximale Anzahl an Spielern in einem Raum erreicht ist</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Stall.html#isMergeable(com.sep.kitc.adapter.storage.entity.Stall)" class="member-name-link">isMergeable(Stall)</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Stall.html" title="class in com.sep.kitc.adapter.storage.entity">Stall</a></dt>
<dd>
<div class="block">prüft, ob zwei Stalls mergable sind.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Stall.html#isPlayable(com.sep.kitc.adapter.storage.entity.Card)" class="member-name-link">isPlayable(Card)</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Stall.html" title="class in com.sep.kitc.adapter.storage.entity">Stall</a></dt>
<dd>
<div class="block">prüft, ob eine Karte gespielt werden kann.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html#isPlayerReady(java.lang.String)" class="member-name-link">isPlayerReady(String)</a> - Method in class com.sep.kitc.adapter.storage.impl.<a href="../com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a></dt>
<dd>
<div class="block">prüft, ob der Spieler bereit ist</div>
</dd>
<dt><a href="../com/sep/kitc/common/CardHandler.html#isPlayerReady(java.lang.String)" class="member-name-link">isPlayerReady(String)</a> - Method in interface com.sep.kitc.common.<a href="../com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">prüft, ob der Spieler bereit ist</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Player.html#isPlayersTurn()" class="member-name-link">isPlayersTurn()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">Player</a></dt>
<dd>
<div class="block">überprüft, ob es der Zug des Spielers zu spielen.</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/entity/Player.html#isReady()" class="member-name-link">isReady()</a> - Method in class com.sep.kitc.adapter.storage.entity.<a href="../com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">Player</a></dt>
<dd>
<div class="block">prüft, ob ein Spieler spielbereit ist</div>
</dd>
<dt><a href="../com/sep/kitc/adapter/storage/service/RegistrationService.html#isRegistered(com.sep.kitc.adapter.storage.entity.Player)" class="member-name-link">isRegistered(Player)</a> - Method in class com.sep.kitc.adapter.storage.service.<a href="../com/sep/kitc/adapter/storage/service/RegistrationService.html" title="class in com.sep.kitc.adapter.storage.service">RegistrationService</a></dt>
<dd>
<div class="block">überprüft, ob ein Spieler registriert ist.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
