<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 14 21:48:02 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.sep.kitc/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.sep.kitc/com/sep/kitc/common/CardHandler.html" class="type-name-link" title="interface in com.sep.kitc.common">CardHandler</a> - Interface in <a href="../com.sep.kitc/com/sep/kitc/common/package-summary.html">com.sep.kitc.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/ChatService.html" class="type-name-link" title="interface in com.sep.kitc.common">ChatService</a> - Interface in <a href="../com.sep.kitc/com/sep/kitc/common/package-summary.html">com.sep.kitc.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomController.html#clearGameBoard()" class="member-name-link">clearGameBoard()</a> - Method in class com.sep.kitc.controller.<a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomController.html" title="class in com.sep.kitc.controller">GameRoomController</a></dt>
<dd>
<div class="block">Diese Methode setzt das Spielbrett zurück, wenn eine Runde endet.</div>
</dd>
<dt><a href="../com.sep.kitc/module-summary.html">com.sep.kitc</a> - module com.sep.kitc</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/package-summary.html">com.sep.kitc</a> - package com.sep.kitc</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/package-summary.html">com.sep.kitc.common</a> - package com.sep.kitc.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/exception/package-summary.html">com.sep.kitc.common.exception</a> - package com.sep.kitc.common.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/controller/package-summary.html">com.sep.kitc.controller</a> - package com.sep.kitc.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/GameRoomService.html#createGameRoom(java.lang.String,java.lang.String,int)" class="member-name-link">createGameRoom(String, String, int)</a> - Method in interface com.sep.kitc.common.<a href="../com.sep.kitc/com/sep/kitc/common/GameRoomService.html" title="interface in com.sep.kitc.common">GameRoomService</a></dt>
<dd>
<div class="block">Erstellt einen Spielraum dem man beitreten kann.</div>
</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomManagementController.html#createGameRoomButtonOnAction(javafx.event.ActionEvent)" class="member-name-link">createGameRoomButtonOnAction(ActionEvent)</a> - Method in class com.sep.kitc.controller.<a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomManagementController.html" title="class in com.sep.kitc.controller">GameRoomManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/exception/CreateGameRoomException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">CreateGameRoomException</a> - Exception Class in <a href="../com.sep.kitc/com/sep/kitc/common/exception/package-summary.html">com.sep.kitc.common.exception</a></dt>
<dd>
<div class="block">Klasse zur Abbildung einer Ausnahme, die bei der Erstellung eines Spielraumes auftritt.</div>
</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/exception/CreateGameRoomException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CreateGameRoomException(String)</a> - Constructor for exception class com.sep.kitc.common.exception.<a href="../com.sep.kitc/com/sep/kitc/common/exception/CreateGameRoomException.html" title="class in com.sep.kitc.common.exception">CreateGameRoomException</a></dt>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/exception/CreateGameRoomException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">CreateGameRoomException(String, Throwable)</a> - Constructor for exception class com.sep.kitc.common.exception.<a href="../com.sep.kitc/com/sep/kitc/common/exception/CreateGameRoomException.html" title="class in com.sep.kitc.common.exception">CreateGameRoomException</a></dt>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
