<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 14 21:48:02 CEST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-14">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.sep.kitc/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com.sep.kitc/com/sep/kitc/ShowImage.html#readCardName(javafx.scene.image.Image)" class="member-name-link">readCardName(Image)</a> - Static method in enum class com.sep.kitc.<a href="../com.sep.kitc/com/sep/kitc/ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomController.html#readyButtonOnAction(javafx.event.ActionEvent)" class="member-name-link">readyButtonOnAction(ActionEvent)</a> - Method in class com.sep.kitc.controller.<a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomController.html" title="class in com.sep.kitc.controller">GameRoomController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/LoginService.html#register(java.lang.String,java.lang.String)" class="member-name-link">register(String, String)</a> - Method in interface com.sep.kitc.common.<a href="../com.sep.kitc/com/sep/kitc/common/LoginService.html" title="interface in com.sep.kitc.common">LoginService</a></dt>
<dd>
<div class="block">F&uuml;hrt die Registrierung durch und damit auch ein <i>auto-login</i>.</div>
</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/controller/RegisterController.html#registerButtonOnAction(javafx.event.ActionEvent)" class="member-name-link">registerButtonOnAction(ActionEvent)</a> - Method in class com.sep.kitc.controller.<a href="../com.sep.kitc/com/sep/kitc/controller/RegisterController.html" title="class in com.sep.kitc.controller">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/controller/RegisterCompletedController.html" class="type-name-link" title="class in com.sep.kitc.controller">RegisterCompletedController</a> - Class in <a href="../com.sep.kitc/com/sep/kitc/controller/package-summary.html">com.sep.kitc.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/controller/RegisterCompletedController.html#%3Cinit%3E()" class="member-name-link">RegisterCompletedController()</a> - Constructor for class com.sep.kitc.controller.<a href="../com.sep.kitc/com/sep/kitc/controller/RegisterCompletedController.html" title="class in com.sep.kitc.controller">RegisterCompletedController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/controller/RegisterController.html" class="type-name-link" title="class in com.sep.kitc.controller">RegisterController</a> - Class in <a href="../com.sep.kitc/com/sep/kitc/controller/package-summary.html">com.sep.kitc.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/controller/RegisterController.html#%3Cinit%3E()" class="member-name-link">RegisterController()</a> - Constructor for class com.sep.kitc.controller.<a href="../com.sep.kitc/com/sep/kitc/controller/RegisterController.html" title="class in com.sep.kitc.controller">RegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/exception/RegisterException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">RegisterException</a> - Exception Class in <a href="../com.sep.kitc/com/sep/kitc/common/exception/package-summary.html">com.sep.kitc.common.exception</a></dt>
<dd>
<div class="block">Klasse zur Abbildung einer Ausnahme, die bei der Registrierung auftritt.</div>
</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/exception/RegisterException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">RegisterException(String)</a> - Constructor for exception class com.sep.kitc.common.exception.<a href="../com.sep.kitc/com/sep/kitc/common/exception/RegisterException.html" title="class in com.sep.kitc.common.exception">RegisterException</a></dt>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/exception/RegisterException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">RegisterException(String, Throwable)</a> - Constructor for exception class com.sep.kitc.common.exception.<a href="../com.sep.kitc/com/sep/kitc/common/exception/RegisterException.html" title="class in com.sep.kitc.common.exception">RegisterException</a></dt>
<dt><a href="../com.sep.kitc/com/sep/kitc/controller/LoginController.html#registerHyperLinkOnAction(javafx.event.ActionEvent)" class="member-name-link">registerHyperLinkOnAction(ActionEvent)</a> - Method in class com.sep.kitc.controller.<a href="../com.sep.kitc/com/sep/kitc/controller/LoginController.html" title="class in com.sep.kitc.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/RegistryHandler.html" class="type-name-link" title="class in com.sep.kitc">RegistryHandler</a> - Class in <a href="../com.sep.kitc/com/sep/kitc/package-summary.html">com.sep.kitc</a></dt>
<dd>
<div class="block">Dies ist die Klasse, die an den Server bindet,
 sodass der Client eine Remoteverbindung zum Server herstellen kann</div>
</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/RegistryHandler.html#%3Cinit%3E()" class="member-name-link">RegistryHandler()</a> - Constructor for class com.sep.kitc.<a href="../com.sep.kitc/com/sep/kitc/RegistryHandler.html" title="class in com.sep.kitc">RegistryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/CardHandler.html#removeBot(java.lang.String)" class="member-name-link">removeBot(String)</a> - Method in interface com.sep.kitc.common.<a href="../com.sep.kitc/com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">Entferne einen Bot aus dem Raum</div>
</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomController.html#removeBotButtonOnAction(javafx.event.ActionEvent)" class="member-name-link">removeBotButtonOnAction(ActionEvent)</a> - Method in class com.sep.kitc.controller.<a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomController.html" title="class in com.sep.kitc.controller">GameRoomController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomController.html#removeEffectOnHand()" class="member-name-link">removeEffectOnHand()</a> - Method in class com.sep.kitc.controller.<a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomController.html" title="class in com.sep.kitc.controller">GameRoomController</a></dt>
<dd>
<div class="block">Entfernt die Randmarkierung, wenn eine Karte im Stall deselektiert wird.</div>
</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomController.html#removeEffectOnStall()" class="member-name-link">removeEffectOnStall()</a> - Method in class com.sep.kitc.controller.<a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomController.html" title="class in com.sep.kitc.controller">GameRoomController</a></dt>
<dd>
<div class="block">entfernt die Randmarkierung, wenn eine Karte auf der Hand deselektiert wird</div>
</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/exception/RoomAlreadyExistsException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">RoomAlreadyExistsException</a> - Exception Class in <a href="../com.sep.kitc/com/sep/kitc/common/exception/package-summary.html">com.sep.kitc.common.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/exception/RoomAlreadyExistsException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">RoomAlreadyExistsException(String)</a> - Constructor for exception class com.sep.kitc.common.exception.<a href="../com.sep.kitc/com/sep/kitc/common/exception/RoomAlreadyExistsException.html" title="class in com.sep.kitc.common.exception">RoomAlreadyExistsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/exception/RoomAlreadyExistsException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">RoomAlreadyExistsException(String, Throwable)</a> - Constructor for exception class com.sep.kitc.common.exception.<a href="../com.sep.kitc/com/sep/kitc/common/exception/RoomAlreadyExistsException.html" title="class in com.sep.kitc.common.exception">RoomAlreadyExistsException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
