<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 14 21:48:02 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.sep.kitc/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomController.html" class="type-name-link" title="class in com.sep.kitc.controller">GameRoomController</a> - Class in <a href="../com.sep.kitc/com/sep/kitc/controller/package-summary.html">com.sep.kitc.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomController.html#%3Cinit%3E()" class="member-name-link">GameRoomController()</a> - Constructor for class com.sep.kitc.controller.<a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomController.html" title="class in com.sep.kitc.controller">GameRoomController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/controller/LobbyController.html#gameRoomManagementButtonOnAction(javafx.event.ActionEvent)" class="member-name-link">gameRoomManagementButtonOnAction(ActionEvent)</a> - Method in class com.sep.kitc.controller.<a href="../com.sep.kitc/com/sep/kitc/controller/LobbyController.html" title="class in com.sep.kitc.controller">LobbyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomManagementController.html" class="type-name-link" title="class in com.sep.kitc.controller">GameRoomManagementController</a> - Class in <a href="../com.sep.kitc/com/sep/kitc/controller/package-summary.html">com.sep.kitc.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomManagementController.html#%3Cinit%3E()" class="member-name-link">GameRoomManagementController()</a> - Constructor for class com.sep.kitc.controller.<a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomManagementController.html" title="class in com.sep.kitc.controller">GameRoomManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/exception/GameRoomNotCreatedException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">GameRoomNotCreatedException</a> - Exception Class in <a href="../com.sep.kitc/com/sep/kitc/common/exception/package-summary.html">com.sep.kitc.common.exception</a></dt>
<dd>
<div class="block">Klasse zur Abbildung einer Ausnahme, die beim Beitreten eines Spielraumes auftritt.</div>
</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/exception/GameRoomNotCreatedException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GameRoomNotCreatedException(String)</a> - Constructor for exception class com.sep.kitc.common.exception.<a href="../com.sep.kitc/com/sep/kitc/common/exception/GameRoomNotCreatedException.html" title="class in com.sep.kitc.common.exception">GameRoomNotCreatedException</a></dt>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/exception/GameRoomNotCreatedException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">GameRoomNotCreatedException(String, Throwable)</a> - Constructor for exception class com.sep.kitc.common.exception.<a href="../com.sep.kitc/com/sep/kitc/common/exception/GameRoomNotCreatedException.html" title="class in com.sep.kitc.common.exception">GameRoomNotCreatedException</a></dt>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/GameRoomService.html" class="type-name-link" title="interface in com.sep.kitc.common">GameRoomService</a> - Interface in <a href="../com.sep.kitc/com/sep/kitc/common/package-summary.html">com.sep.kitc.common</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/RegistryHandler.html#getCardHandler()" class="member-name-link">getCardHandler()</a> - Static method in class com.sep.kitc.<a href="../com.sep.kitc/com/sep/kitc/RegistryHandler.html" title="class in com.sep.kitc">RegistryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/ShowImage.html#getCardName()" class="member-name-link">getCardName()</a> - Method in enum class com.sep.kitc.<a href="../com.sep.kitc/com/sep/kitc/ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/RegistryHandler.html#getChatService()" class="member-name-link">getChatService()</a> - Static method in class com.sep.kitc.<a href="../com.sep.kitc/com/sep/kitc/RegistryHandler.html" title="class in com.sep.kitc">RegistryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomManagementController.html#getFlag()" class="member-name-link">getFlag()</a> - Method in class com.sep.kitc.controller.<a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomManagementController.html" title="class in com.sep.kitc.controller">GameRoomManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/GameRoomService.html#getGameRoomMap()" class="member-name-link">getGameRoomMap()</a> - Method in interface com.sep.kitc.common.<a href="../com.sep.kitc/com/sep/kitc/common/GameRoomService.html" title="interface in com.sep.kitc.common">GameRoomService</a></dt>
<dd>
<div class="block">Gibt eine Hashmap, mit den Spielraumnamen und die Anzahl an Spielern die sich gerade in diesem Spielraum befinden, zurück.</div>
</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/GameRoomService.html#getGameRoomMapWithMaxPlayers()" class="member-name-link">getGameRoomMapWithMaxPlayers()</a> - Method in interface com.sep.kitc.common.<a href="../com.sep.kitc/com/sep/kitc/common/GameRoomService.html" title="interface in com.sep.kitc.common">GameRoomService</a></dt>
<dd>
<div class="block">erhält die Liste mit allen erstellten Räumen mit maximaler Spielerzahl</div>
</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/DataHandler.html#getGameRoomName()" class="member-name-link">getGameRoomName()</a> - Method in class com.sep.kitc.<a href="../com.sep.kitc/com/sep/kitc/DataHandler.html" title="class in com.sep.kitc">DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/RegistryHandler.html#getGameRoomService()" class="member-name-link">getGameRoomService()</a> - Static method in class com.sep.kitc.<a href="../com.sep.kitc/com/sep/kitc/RegistryHandler.html" title="class in com.sep.kitc">RegistryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/CardHandler.html#getHandOfPlayer(java.lang.String)" class="member-name-link">getHandOfPlayer(String)</a> - Method in interface com.sep.kitc.common.<a href="../com.sep.kitc/com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">Eine Getter-Funktion für die Karten in der Hand des Spielers</div>
</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/ShowImage.html#getImage()" class="member-name-link">getImage()</a> - Method in enum class com.sep.kitc.<a href="../com.sep.kitc/com/sep/kitc/ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/RegistryHandler.html#getLogInService()" class="member-name-link">getLogInService()</a> - Static method in class com.sep.kitc.<a href="../com.sep.kitc/com/sep/kitc/RegistryHandler.html" title="class in com.sep.kitc">RegistryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/ChatService.html#getMessages(java.lang.String)" class="member-name-link">getMessages(String)</a> - Method in interface com.sep.kitc.common.<a href="../com.sep.kitc/com/sep/kitc/common/ChatService.html" title="interface in com.sep.kitc.common">ChatService</a></dt>
<dd>
<div class="block">Gibt die, im Chat vorhandenen Nachrichten aus einem bestimmten Spielraum, als eine ArrayListe zurück.</div>
</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/CardHandler.html#getNumberOfPlayersInGameRoom(java.lang.String)" class="member-name-link">getNumberOfPlayersInGameRoom(String)</a> - Method in interface com.sep.kitc.common.<a href="../com.sep.kitc/com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">gibt die Anzahl der Spieler in einem Raum zurück</div>
</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/CardHandler.html#getPotChips(java.lang.String)" class="member-name-link">getPotChips(String)</a> - Method in interface com.sep.kitc.common.<a href="../com.sep.kitc/com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/DataHandler.html#getScore()" class="member-name-link">getScore()</a> - Method in class com.sep.kitc.<a href="../com.sep.kitc/com/sep/kitc/DataHandler.html" title="class in com.sep.kitc">DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/CardHandler.html#getTheGameStalls(java.lang.String)" class="member-name-link">getTheGameStalls(String)</a> - Method in interface com.sep.kitc.common.<a href="../com.sep.kitc/com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">gibt alle Stalls in einem Spielraum zurück</div>
</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/CardHandler.html#getThePlayersChips(java.lang.String)" class="member-name-link">getThePlayersChips(String)</a> - Method in interface com.sep.kitc.common.<a href="../com.sep.kitc/com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">bekommt die Chips eines Spielers</div>
</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/CardHandler.html#getThePlayersScore(java.lang.String)" class="member-name-link">getThePlayersScore(String)</a> - Method in interface com.sep.kitc.common.<a href="../com.sep.kitc/com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">erhält die Punktzahl eines Spielers</div>
</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/DataHandler.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class com.sep.kitc.<a href="../com.sep.kitc/com/sep/kitc/DataHandler.html" title="class in com.sep.kitc">DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/DataHandler.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.sep.kitc.<a href="../com.sep.kitc/com/sep/kitc/DataHandler.html" title="class in com.sep.kitc">DataHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
