<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 14 21:48:02 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.sep.kitc/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomController.html#selectCardInStall(javafx.scene.input.MouseEvent)" class="member-name-link">selectCardInStall(MouseEvent)</a> - Method in class com.sep.kitc.controller.<a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomController.html" title="class in com.sep.kitc.controller">GameRoomController</a></dt>
<dd>
<div class="block">Fügt ein Randhighlight hinzu, wenn eine Karte im Stall ausgewählt ist.</div>
</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomController.html#selectedCardInHand(javafx.scene.input.MouseEvent)" class="member-name-link">selectedCardInHand(MouseEvent)</a> - Method in class com.sep.kitc.controller.<a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomController.html" title="class in com.sep.kitc.controller">GameRoomController</a></dt>
<dd>
<div class="block">fügt eine Randmarkierung hinzu, wenn eine Karte auf der Hand ausgewählt wird.</div>
</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomController.html#sendButtonOnAction(javafx.event.ActionEvent)" class="member-name-link">sendButtonOnAction(ActionEvent)</a> - Method in class com.sep.kitc.controller.<a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomController.html" title="class in com.sep.kitc.controller">GameRoomController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/ChatService.html#sendMessage(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendMessage(String, String, String)</a> - Method in interface com.sep.kitc.common.<a href="../com.sep.kitc/com/sep/kitc/common/ChatService.html" title="interface in com.sep.kitc.common">ChatService</a></dt>
<dd>
<div class="block">Sendet die gegebene Nachricht an den Chat in einem bestimmten Spielraum.</div>
</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/CardHandler.html#setDealer(java.lang.String)" class="member-name-link">setDealer(String)</a> - Method in interface com.sep.kitc.common.<a href="../com.sep.kitc/com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">legt einen Spieler als Dealer fest</div>
</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/DataHandler.html#setGameRoomName(java.lang.String)" class="member-name-link">setGameRoomName(String)</a> - Method in class com.sep.kitc.<a href="../com.sep.kitc/com/sep/kitc/DataHandler.html" title="class in com.sep.kitc">DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/CardHandler.html#setPlayerToUnready(java.lang.String)" class="member-name-link">setPlayerToUnready(String)</a> - Method in interface com.sep.kitc.common.<a href="../com.sep.kitc/com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">wechselt Spieler auf unbereit</div>
</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/DataHandler.html#setScore(int)" class="member-name-link">setScore(int)</a> - Method in class com.sep.kitc.<a href="../com.sep.kitc/com/sep/kitc/DataHandler.html" title="class in com.sep.kitc">DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/DataHandler.html#setUserID(java.lang.String)" class="member-name-link">setUserID(String)</a> - Method in class com.sep.kitc.<a href="../com.sep.kitc/com/sep/kitc/DataHandler.html" title="class in com.sep.kitc">DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/DataHandler.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class com.sep.kitc.<a href="../com.sep.kitc/com/sep/kitc/DataHandler.html" title="class in com.sep.kitc">DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/ShowImage.html#SEVENCLUBS" class="member-name-link">SEVENCLUBS</a> - Enum constant in enum class com.sep.kitc.<a href="../com.sep.kitc/com/sep/kitc/ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/ShowImage.html#SEVENDIAMONDS" class="member-name-link">SEVENDIAMONDS</a> - Enum constant in enum class com.sep.kitc.<a href="../com.sep.kitc/com/sep/kitc/ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/ShowImage.html#SEVENHEARTS" class="member-name-link">SEVENHEARTS</a> - Enum constant in enum class com.sep.kitc.<a href="../com.sep.kitc/com/sep/kitc/ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/ShowImage.html#SEVENSPADES" class="member-name-link">SEVENSPADES</a> - Enum constant in enum class com.sep.kitc.<a href="../com.sep.kitc/com/sep/kitc/ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/ShowImage.html" class="type-name-link" title="enum class in com.sep.kitc">ShowImage</a> - Enum Class in <a href="../com.sep.kitc/com/sep/kitc/package-summary.html">com.sep.kitc</a></dt>
<dd>
<div class="block">Dies ist die Klasse, die jeden Kartennamen mit seinem Bild verknüpft.</div>
</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/ShowImage.html#SIXCLUBS" class="member-name-link">SIXCLUBS</a> - Enum constant in enum class com.sep.kitc.<a href="../com.sep.kitc/com/sep/kitc/ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/ShowImage.html#SIXDIAMONDS" class="member-name-link">SIXDIAMONDS</a> - Enum constant in enum class com.sep.kitc.<a href="../com.sep.kitc/com/sep/kitc/ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/ShowImage.html#SIXHEARTS" class="member-name-link">SIXHEARTS</a> - Enum constant in enum class com.sep.kitc.<a href="../com.sep.kitc/com/sep/kitc/ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/ShowImage.html#SIXSPADES" class="member-name-link">SIXSPADES</a> - Enum constant in enum class com.sep.kitc.<a href="../com.sep.kitc/com/sep/kitc/ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/Application.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.sep.kitc.<a href="../com.sep.kitc/com/sep/kitc/Application.html" title="class in com.sep.kitc">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomController.html#startChatThread()" class="member-name-link">startChatThread()</a> - Method in class com.sep.kitc.controller.<a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomController.html" title="class in com.sep.kitc.controller">GameRoomController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/CardHandler.html#startGame(java.lang.String)" class="member-name-link">startGame(String)</a> - Method in interface com.sep.kitc.common.<a href="../com.sep.kitc/com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">startet das Spiel</div>
</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomController.html#startGameThread()" class="member-name-link">startGameThread()</a> - Method in class com.sep.kitc.controller.<a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomController.html" title="class in com.sep.kitc.controller">GameRoomController</a></dt>
<dd>
<div class="block">Diese Methode startet den Spielthread,
 wenn alle Spieler bereit sind und das Spiel beginnt</div>
</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/controller/LobbyController.html#startRankThread()" class="member-name-link">startRankThread()</a> - Method in class com.sep.kitc.controller.<a href="../com.sep.kitc/com/sep/kitc/controller/LobbyController.html" title="class in com.sep.kitc.controller">LobbyController</a></dt>
<dd>
<div class="block">Startet einen Thread, der die Ränge der Spieler ständig aktualisiert und sie der Liste hinzufügt.</div>
</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomManagementController.html#startThread()" class="member-name-link">startThread()</a> - Method in class com.sep.kitc.controller.<a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomManagementController.html" title="class in com.sep.kitc.controller">GameRoomManagementController</a></dt>
<dd>
<div class="block">Startet einen Thread, der die erstellten Räume ständig aktualisiert und der Liste hinzufügt.</div>
</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/CardHandler.html#startTurn(java.lang.String)" class="member-name-link">startTurn(String)</a> - Method in interface com.sep.kitc.common.<a href="../com.sep.kitc/com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomManagementController.html#stopTheThread()" class="member-name-link">stopTheThread()</a> - Method in class com.sep.kitc.controller.<a href="../com.sep.kitc/com/sep/kitc/controller/GameRoomManagementController.html" title="class in com.sep.kitc.controller">GameRoomManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.sep.kitc/com/sep/kitc/common/CardHandler.html#switchPlayerToReady(java.lang.String)" class="member-name-link">switchPlayerToReady(String)</a> - Method in interface com.sep.kitc.common.<a href="../com.sep.kitc/com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></dt>
<dd>
<div class="block">wechselt den Player in den Bereitschaftsmodus</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
