<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 14 21:47:02 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sep/kitc/Application.html" title="class in com.sep.kitc">Application</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sep/kitc/adapter/storage/entity/Card.html" title="class in com.sep.kitc.adapter.storage.entity">Card</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Diese Schnittstelle verfügt über alle Methoden, die "in-Game" sind.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Schnittstelle verfügt über alle Methoden, die "in-Game" sind.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sep/kitc/adapter/storage/service/ChatRoomService.html" title="class in com.sep.kitc.adapter.storage.service">ChatRoomService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/sep/kitc/common/ChatService.html" title="interface in com.sep.kitc.common">ChatService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sep/kitc/adapter/storage/impl/ChatServiceImpl.html" title="class in com.sep.kitc.adapter.storage.impl">ChatServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/sep/kitc/common/exception/CreateGameRoomException.html" title="class in com.sep.kitc.common.exception">CreateGameRoomException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Klasse zur Abbildung einer Ausnahme, die bei der Erstellung eines Spielraumes auftritt.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sep/kitc/adapter/storage/service/CreateGameRoomService.html" title="class in com.sep.kitc.adapter.storage.service">CreateGameRoomService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sep/kitc/adapter/storage/entity/Deck.html" title="class in com.sep.kitc.adapter.storage.entity">Deck</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sep/kitc/adapter/storage/entity/GameRoom.html" title="class in com.sep.kitc.adapter.storage.entity">GameRoom</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/sep/kitc/common/exception/GameRoomNotCreatedException.html" title="class in com.sep.kitc.common.exception">GameRoomNotCreatedException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Klasse zur Abbildung einer Ausnahme, die beim Beitreten eines Spielraumes auftritt.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/sep/kitc/common/GameRoomService.html" title="interface in com.sep.kitc.common">GameRoomService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sep/kitc/adapter/storage/impl/GameRoomServiceImpl.html" title="class in com.sep.kitc.adapter.storage.impl">GameRoomServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/sep/kitc/common/exception/IllegalMoveException.html" title="class in com.sep.kitc.common.exception">IllegalMoveException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Klasse zur Abbildung einer Ausnahme, die auftritt sobald man die Karte/den Stall nicht spielen/aufeinander legen kann</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/sep/kitc/common/LoginService.html" title="interface in com.sep.kitc.common">LoginService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sep/kitc/adapter/storage/impl/LoginServiceImpl.html" title="class in com.sep.kitc.adapter.storage.impl">LoginServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/sep/kitc/common/exception/MaxPlayersReachedException.html" title="class in com.sep.kitc.common.exception">MaxPlayersReachedException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Klasse zur Abbildung einer Ausnahme, die auftritt sobald ein Spielraum voll ist
 und somit keine weiterer Spieler mehr beitreten kann.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/sep/kitc/common/exception/NobodyHasWonException.html" title="class in com.sep.kitc.common.exception">NobodyHasWonException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Klasse zur Abbildung einer Ausnahme, die auftritt sobald man überprüft
 ob ein Spieler in einem Spielraum eine Runde/Das Spiel gewonnen hat.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/sep/kitc/common/exception/NoMoreCardsInDeckException.html" title="class in com.sep.kitc.common.exception">NoMoreCardsInDeckException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Klasse zur Abbildung einer Ausnahme, die auftritt sobald ein Deck keine Karten mehr beinhaltet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/sep/kitc/common/exception/NotAllPlayersJoinedException.html" title="class in com.sep.kitc.common.exception">NotAllPlayersJoinedException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Klasse zur Abbildung einer Ausnahme, die auftritt solange es noch freie Plätze im Spielraum gibt.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/sep/kitc/common/exception/NotThePlayersTurnException.html" title="class in com.sep.kitc.common.exception">NotThePlayersTurnException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Klasse zur Abbildung einer Ausnahme, die auftritt sobald der Zug dem Spieler nicht gehöhrt.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/sep/kitc/common/exception/PasswordIncorrectException.html" title="class in com.sep.kitc.common.exception">PasswordIncorrectException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Klasse zur Abbildung einer Ausnahme, die auftritt, sobald man das Passwort falsch eingegeben hat.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/sep/kitc/common/exception/PlayerHasAlreadyJoinedException.html" title="class in com.sep.kitc.common.exception">PlayerHasAlreadyJoinedException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Klasse zur Abbildung einer Ausnahme, die auftritt sobald ein Spieler, mit der gleichen Spielerkennzeichnung,
 die das System für diesen Benutzer erstellt hat, versucht mehrfach einem Spielraum beizutreten.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/sep/kitc/adapter/storage/entity/Pot.html" title="class in com.sep.kitc.adapter.storage.entity">Pot</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sep/kitc/adapter/storage/entity/RegisteredPlayer.html" title="class in com.sep.kitc.adapter.storage.entity">RegisteredPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/sep/kitc/common/exception/RegisterException.html" title="class in com.sep.kitc.common.exception">RegisterException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Klasse zur Abbildung einer Ausnahme, die bei der Registrierung auftritt.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sep/kitc/adapter/storage/service/RegistrationService.html" title="class in com.sep.kitc.adapter.storage.service">RegistrationService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/sep/kitc/common/exception/RoomAlreadyExistsException.html" title="class in com.sep.kitc.common.exception">RoomAlreadyExistsException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/sep/kitc/adapter/storage/entity/Stall.html" title="class in com.sep.kitc.adapter.storage.entity">Stall</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/sep/kitc/common/exception/UserNotCreatedException.html" title="class in com.sep.kitc.common.exception">UserNotCreatedException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Klasse zur Abbildung einer Ausnahme, die bei der Anmeldung auftritt wenn der Benutzer noch nicht registriert ist.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
