<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 14 21:47:02 CEST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-14">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/sep/kitc/package-tree.html">com.sep.kitc</a>, </li>
<li><a href="com/sep/kitc/adapter/storage/entity/package-tree.html">com.sep.kitc.adapter.storage.entity</a>, </li>
<li><a href="com/sep/kitc/adapter/storage/impl/package-tree.html">com.sep.kitc.adapter.storage.impl</a>, </li>
<li><a href="com/sep/kitc/adapter/storage/service/package-tree.html">com.sep.kitc.adapter.storage.service</a>, </li>
<li><a href="com/sep/kitc/common/package-tree.html">com.sep.kitc.common</a>, </li>
<li><a href="com/sep/kitc/common/exception/package-tree.html">com.sep.kitc.common.exception</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.sep.kitc.<a href="com/sep/kitc/Application.html" class="type-name-link" title="class in com.sep.kitc">Application</a></li>
<li class="circle">com.sep.kitc.adapter.storage.entity.<a href="com/sep/kitc/adapter/storage/entity/Card.html" class="type-name-link" title="class in com.sep.kitc.adapter.storage.entity">Card</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.sep.kitc.adapter.storage.impl.<a href="com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" class="type-name-link" title="class in com.sep.kitc.adapter.storage.impl">CardHandlerImpl</a> (implements com.sep.kitc.common.<a href="com/sep/kitc/common/CardHandler.html" title="interface in com.sep.kitc.common">CardHandler</a>)</li>
<li class="circle">com.sep.kitc.adapter.storage.service.<a href="com/sep/kitc/adapter/storage/service/ChatRoomService.html" class="type-name-link" title="class in com.sep.kitc.adapter.storage.service">ChatRoomService</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.sep.kitc.adapter.storage.impl.<a href="com/sep/kitc/adapter/storage/impl/ChatServiceImpl.html" class="type-name-link" title="class in com.sep.kitc.adapter.storage.impl">ChatServiceImpl</a> (implements com.sep.kitc.common.<a href="com/sep/kitc/common/ChatService.html" title="interface in com.sep.kitc.common">ChatService</a>)</li>
<li class="circle">com.sep.kitc.adapter.storage.service.<a href="com/sep/kitc/adapter/storage/service/CreateGameRoomService.html" class="type-name-link" title="class in com.sep.kitc.adapter.storage.service">CreateGameRoomService</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.sep.kitc.adapter.storage.entity.<a href="com/sep/kitc/adapter/storage/entity/Deck.html" class="type-name-link" title="class in com.sep.kitc.adapter.storage.entity">Deck</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.sep.kitc.adapter.storage.entity.<a href="com/sep/kitc/adapter/storage/entity/GameRoom.html" class="type-name-link" title="class in com.sep.kitc.adapter.storage.entity">GameRoom</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.sep.kitc.adapter.storage.impl.<a href="com/sep/kitc/adapter/storage/impl/GameRoomServiceImpl.html" class="type-name-link" title="class in com.sep.kitc.adapter.storage.impl">GameRoomServiceImpl</a> (implements com.sep.kitc.common.<a href="com/sep/kitc/common/GameRoomService.html" title="interface in com.sep.kitc.common">GameRoomService</a>)</li>
<li class="circle">com.sep.kitc.adapter.storage.impl.<a href="com/sep/kitc/adapter/storage/impl/LoginServiceImpl.html" class="type-name-link" title="class in com.sep.kitc.adapter.storage.impl">LoginServiceImpl</a> (implements com.sep.kitc.common.<a href="com/sep/kitc/common/LoginService.html" title="interface in com.sep.kitc.common">LoginService</a>)</li>
<li class="circle">com.sep.kitc.adapter.storage.entity.<a href="com/sep/kitc/adapter/storage/entity/Player.html" class="type-name-link" title="class in com.sep.kitc.adapter.storage.entity">Player</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.sep.kitc.adapter.storage.entity.<a href="com/sep/kitc/adapter/storage/entity/RegisteredPlayer.html" class="type-name-link" title="class in com.sep.kitc.adapter.storage.entity">RegisteredPlayer</a></li>
</ul>
</li>
<li class="circle">com.sep.kitc.adapter.storage.entity.<a href="com/sep/kitc/adapter/storage/entity/Pot.html" class="type-name-link" title="class in com.sep.kitc.adapter.storage.entity">Pot</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.sep.kitc.adapter.storage.service.<a href="com/sep/kitc/adapter/storage/service/RegistrationService.html" class="type-name-link" title="class in com.sep.kitc.adapter.storage.service">RegistrationService</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.sep.kitc.adapter.storage.entity.<a href="com/sep/kitc/adapter/storage/entity/Stall.html" class="type-name-link" title="class in com.sep.kitc.adapter.storage.entity">Stall</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">com.sep.kitc.common.exception.<a href="com/sep/kitc/common/exception/CreateGameRoomException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">CreateGameRoomException</a></li>
<li class="circle">com.sep.kitc.common.exception.<a href="com/sep/kitc/common/exception/GameRoomNotCreatedException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">GameRoomNotCreatedException</a></li>
<li class="circle">com.sep.kitc.common.exception.<a href="com/sep/kitc/common/exception/IllegalMoveException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">IllegalMoveException</a></li>
<li class="circle">com.sep.kitc.common.exception.<a href="com/sep/kitc/common/exception/MaxPlayersReachedException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">MaxPlayersReachedException</a></li>
<li class="circle">com.sep.kitc.common.exception.<a href="com/sep/kitc/common/exception/NobodyHasWonException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">NobodyHasWonException</a></li>
<li class="circle">com.sep.kitc.common.exception.<a href="com/sep/kitc/common/exception/NoMoreCardsInDeckException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">NoMoreCardsInDeckException</a></li>
<li class="circle">com.sep.kitc.common.exception.<a href="com/sep/kitc/common/exception/NotAllPlayersJoinedException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">NotAllPlayersJoinedException</a></li>
<li class="circle">com.sep.kitc.common.exception.<a href="com/sep/kitc/common/exception/NotThePlayersTurnException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">NotThePlayersTurnException</a></li>
<li class="circle">com.sep.kitc.common.exception.<a href="com/sep/kitc/common/exception/PasswordIncorrectException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">PasswordIncorrectException</a></li>
<li class="circle">com.sep.kitc.common.exception.<a href="com/sep/kitc/common/exception/PlayerHasAlreadyJoinedException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">PlayerHasAlreadyJoinedException</a></li>
<li class="circle">com.sep.kitc.common.exception.<a href="com/sep/kitc/common/exception/RegisterException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">RegisterException</a></li>
<li class="circle">com.sep.kitc.common.exception.<a href="com/sep/kitc/common/exception/RoomAlreadyExistsException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">RoomAlreadyExistsException</a></li>
<li class="circle">com.sep.kitc.common.exception.<a href="com/sep/kitc/common/exception/UserNotCreatedException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">UserNotCreatedException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.rmi.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.rmi/java/rmi/Remote.html" class="type-name-link external-link" title="class or interface in java.rmi">Remote</a>
<ul>
<li class="circle">com.sep.kitc.common.<a href="com/sep/kitc/common/CardHandler.html" class="type-name-link" title="interface in com.sep.kitc.common">CardHandler</a> (also extends java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.sep.kitc.common.<a href="com/sep/kitc/common/ChatService.html" class="type-name-link" title="interface in com.sep.kitc.common">ChatService</a> (also extends java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.sep.kitc.common.<a href="com/sep/kitc/common/GameRoomService.html" class="type-name-link" title="interface in com.sep.kitc.common">GameRoomService</a> (also extends java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.sep.kitc.common.<a href="com/sep/kitc/common/LoginService.html" class="type-name-link" title="interface in com.sep.kitc.common">LoginService</a> (also extends java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">com.sep.kitc.common.<a href="com/sep/kitc/common/CardHandler.html" class="type-name-link" title="interface in com.sep.kitc.common">CardHandler</a> (also extends java.rmi.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a>)</li>
<li class="circle">com.sep.kitc.common.<a href="com/sep/kitc/common/ChatService.html" class="type-name-link" title="interface in com.sep.kitc.common">ChatService</a> (also extends java.rmi.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a>)</li>
<li class="circle">com.sep.kitc.common.<a href="com/sep/kitc/common/GameRoomService.html" class="type-name-link" title="interface in com.sep.kitc.common">GameRoomService</a> (also extends java.rmi.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a>)</li>
<li class="circle">com.sep.kitc.common.<a href="com/sep/kitc/common/LoginService.html" class="type-name-link" title="interface in com.sep.kitc.common">LoginService</a> (also extends java.rmi.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.rmi/java/rmi/Remote.html" title="class or interface in java.rmi" class="external-link">Remote</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
