<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 14 21:47:02 CEST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-14">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/sep/kitc/adapter/storage/entity/package-summary.html">com.sep.kitc.adapter.storage.entity</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.sep.kitc.adapter.storage.entity.Card">
<h3>Class&nbsp;<a href="com/sep/kitc/adapter/storage/entity/Card.html" title="class in com.sep.kitc.adapter.storage.entity">com.sep.kitc.adapter.storage.entity.Card</a></h3>
<div class="type-signature">class Card extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>color</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> color</pre>
</li>
<li class="block-list">
<h5>suit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> suit</pre>
</li>
<li class="block-list">
<h5>value</h5>
<pre>int value</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.adapter.storage.entity.Deck">
<h3>Class&nbsp;<a href="com/sep/kitc/adapter/storage/entity/Deck.html" title="class in com.sep.kitc.adapter.storage.entity">com.sep.kitc.adapter.storage.entity.Deck</a></h3>
<div class="type-signature">class Deck extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>deck</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;<a href="com/sep/kitc/adapter/storage/entity/Card.html" title="class in com.sep.kitc.adapter.storage.entity">Card</a>&gt; deck</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.adapter.storage.entity.GameRoom">
<h3>Class&nbsp;<a href="com/sep/kitc/adapter/storage/entity/GameRoom.html" title="class in com.sep.kitc.adapter.storage.entity">com.sep.kitc.adapter.storage.entity.GameRoom</a></h3>
<div class="type-signature">class GameRoom extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>botCounter</h5>
<pre>int botCounter</pre>
</li>
<li class="block-list">
<h5>deck</h5>
<pre><a href="com/sep/kitc/adapter/storage/entity/Deck.html" title="class in com.sep.kitc.adapter.storage.entity">Deck</a> deck</pre>
</li>
<li class="block-list">
<h5>game</h5>
<pre>boolean game</pre>
</li>
<li class="block-list">
<h5>gameName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> gameName</pre>
</li>
<li class="block-list">
<h5>gamePassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> gamePassword</pre>
</li>
<li class="block-list">
<h5>gameStalls</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="com/sep/kitc/adapter/storage/entity/Stall.html" title="class in com.sep.kitc.adapter.storage.entity">Stall</a>&gt; gameStalls</pre>
</li>
<li class="block-list">
<h5>maxPlayers</h5>
<pre>int maxPlayers</pre>
</li>
<li class="block-list">
<h5>playerSet</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; playerSet</pre>
</li>
<li class="block-list">
<h5>pot</h5>
<pre><a href="com/sep/kitc/adapter/storage/entity/Pot.html" title="class in com.sep.kitc.adapter.storage.entity">Pot</a> pot</pre>
</li>
<li class="block-list">
<h5>round</h5>
<pre>boolean round</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.adapter.storage.entity.Player">
<h3>Class&nbsp;<a href="com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">com.sep.kitc.adapter.storage.entity.Player</a></h3>
<div class="type-signature">class Player extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bot</h5>
<pre>boolean bot</pre>
</li>
<li class="block-list">
<h5>chips</h5>
<pre>int chips</pre>
</li>
<li class="block-list">
<h5>dealer</h5>
<pre>boolean dealer</pre>
</li>
<li class="block-list">
<h5>difficulty</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> difficulty</pre>
</li>
<li class="block-list">
<h5>gameRoomService</h5>
<pre><a href="com/sep/kitc/adapter/storage/service/CreateGameRoomService.html" title="class in com.sep.kitc.adapter.storage.service">CreateGameRoomService</a> gameRoomService</pre>
</li>
<li class="block-list">
<h5>hand</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="com/sep/kitc/adapter/storage/entity/Card.html" title="class in com.sep.kitc.adapter.storage.entity">Card</a>&gt; hand</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> password</pre>
</li>
<li class="block-list">
<h5>playedCards</h5>
<pre>int playedCards</pre>
</li>
<li class="block-list">
<h5>playersTurn</h5>
<pre>boolean playersTurn</pre>
</li>
<li class="block-list">
<h5>ready</h5>
<pre>boolean ready</pre>
</li>
<li class="block-list">
<h5>score</h5>
<pre>int score</pre>
</li>
<li class="block-list">
<h5>username</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> username</pre>
</li>
<li class="block-list">
<h5>wonRound</h5>
<pre>boolean wonRound</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.adapter.storage.entity.Pot">
<h3>Class&nbsp;<a href="com/sep/kitc/adapter/storage/entity/Pot.html" title="class in com.sep.kitc.adapter.storage.entity">com.sep.kitc.adapter.storage.entity.Pot</a></h3>
<div class="type-signature">class Pot extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>chips</h5>
<pre>int chips</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.adapter.storage.entity.RegisteredPlayer">
<h3>Class&nbsp;<a href="com/sep/kitc/adapter/storage/entity/RegisteredPlayer.html" title="class in com.sep.kitc.adapter.storage.entity">com.sep.kitc.adapter.storage.entity.RegisteredPlayer</a></h3>
<div class="type-signature">class RegisteredPlayer extends <a href="com/sep/kitc/adapter/storage/entity/Player.html" title="class in com.sep.kitc.adapter.storage.entity">Player</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>userIdent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> userIdent</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.adapter.storage.entity.Stall">
<h3>Class&nbsp;<a href="com/sep/kitc/adapter/storage/entity/Stall.html" title="class in com.sep.kitc.adapter.storage.entity">com.sep.kitc.adapter.storage.entity.Stall</a></h3>
<div class="type-signature">class Stall extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bottomCard</h5>
<pre><a href="com/sep/kitc/adapter/storage/entity/Card.html" title="class in com.sep.kitc.adapter.storage.entity">Card</a> bottomCard</pre>
</li>
<li class="block-list">
<h5>kingStall</h5>
<pre>boolean kingStall</pre>
</li>
<li class="block-list">
<h5>queue</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Queue.html" title="class or interface in java.util" class="external-link">Queue</a>&lt;<a href="com/sep/kitc/adapter/storage/entity/Card.html" title="class in com.sep.kitc.adapter.storage.entity">Card</a>&gt; queue</pre>
</li>
<li class="block-list">
<h5>topCard</h5>
<pre><a href="com/sep/kitc/adapter/storage/entity/Card.html" title="class in com.sep.kitc.adapter.storage.entity">Card</a> topCard</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/sep/kitc/adapter/storage/impl/package-summary.html">com.sep.kitc.adapter.storage.impl</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.sep.kitc.adapter.storage.impl.CardHandlerImpl">
<h3>Class&nbsp;<a href="com/sep/kitc/adapter/storage/impl/CardHandlerImpl.html" title="class in com.sep.kitc.adapter.storage.impl">com.sep.kitc.adapter.storage.impl.CardHandlerImpl</a></h3>
<div class="type-signature">class CardHandlerImpl extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cardStorage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="com/sep/kitc/adapter/storage/entity/Card.html" title="class in com.sep.kitc.adapter.storage.entity">Card</a>&gt; cardStorage</pre>
</li>
<li class="block-list">
<h5>gameRoomService</h5>
<pre><a href="com/sep/kitc/adapter/storage/service/CreateGameRoomService.html" title="class in com.sep.kitc.adapter.storage.service">CreateGameRoomService</a> gameRoomService</pre>
</li>
<li class="block-list">
<h5>registry</h5>
<pre><a href="com/sep/kitc/adapter/storage/service/RegistrationService.html" title="class in com.sep.kitc.adapter.storage.service">RegistrationService</a> registry</pre>
</li>
<li class="block-list">
<h5>winnerName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> winnerName</pre>
</li>
<li class="block-list">
<h5>winnerScore</h5>
<pre>int winnerScore</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.adapter.storage.impl.ChatServiceImpl">
<h3>Class&nbsp;<a href="com/sep/kitc/adapter/storage/impl/ChatServiceImpl.html" title="class in com.sep.kitc.adapter.storage.impl">com.sep.kitc.adapter.storage.impl.ChatServiceImpl</a></h3>
<div class="type-signature">class ChatServiceImpl extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>chatRoomService</h5>
<pre><a href="com/sep/kitc/adapter/storage/service/ChatRoomService.html" title="class in com.sep.kitc.adapter.storage.service">ChatRoomService</a> chatRoomService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.adapter.storage.impl.GameRoomServiceImpl">
<h3>Class&nbsp;<a href="com/sep/kitc/adapter/storage/impl/GameRoomServiceImpl.html" title="class in com.sep.kitc.adapter.storage.impl">com.sep.kitc.adapter.storage.impl.GameRoomServiceImpl</a></h3>
<div class="type-signature">class GameRoomServiceImpl extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>chatRoomService</h5>
<pre><a href="com/sep/kitc/adapter/storage/service/ChatRoomService.html" title="class in com.sep.kitc.adapter.storage.service">ChatRoomService</a> chatRoomService</pre>
</li>
<li class="block-list">
<h5>createGameRoomService</h5>
<pre><a href="com/sep/kitc/adapter/storage/service/CreateGameRoomService.html" title="class in com.sep.kitc.adapter.storage.service">CreateGameRoomService</a> createGameRoomService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.adapter.storage.impl.LoginServiceImpl">
<h3>Class&nbsp;<a href="com/sep/kitc/adapter/storage/impl/LoginServiceImpl.html" title="class in com.sep.kitc.adapter.storage.impl">com.sep.kitc.adapter.storage.impl.LoginServiceImpl</a></h3>
<div class="type-signature">class LoginServiceImpl extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>registrationService</h5>
<pre><a href="com/sep/kitc/adapter/storage/service/RegistrationService.html" title="class in com.sep.kitc.adapter.storage.service">RegistrationService</a> registrationService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/sep/kitc/adapter/storage/service/package-summary.html">com.sep.kitc.adapter.storage.service</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.sep.kitc.adapter.storage.service.ChatRoomService">
<h3>Class&nbsp;<a href="com/sep/kitc/adapter/storage/service/ChatRoomService.html" title="class in com.sep.kitc.adapter.storage.service">com.sep.kitc.adapter.storage.service.ChatRoomService</a></h3>
<div class="type-signature">class ChatRoomService extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>registrationService</h5>
<pre><a href="com/sep/kitc/adapter/storage/service/RegistrationService.html" title="class in com.sep.kitc.adapter.storage.service">RegistrationService</a> registrationService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.adapter.storage.service.CreateGameRoomService">
<h3>Class&nbsp;<a href="com/sep/kitc/adapter/storage/service/CreateGameRoomService.html" title="class in com.sep.kitc.adapter.storage.service">com.sep.kitc.adapter.storage.service.CreateGameRoomService</a></h3>
<div class="type-signature">class CreateGameRoomService extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.adapter.storage.service.RegistrationService">
<h3>Class&nbsp;<a href="com/sep/kitc/adapter/storage/service/RegistrationService.html" title="class in com.sep.kitc.adapter.storage.service">com.sep.kitc.adapter.storage.service.RegistrationService</a></h3>
<div class="type-signature">class RegistrationService extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>botCounter</h5>
<pre>int botCounter</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/sep/kitc/common/package-summary.html">com.sep.kitc.common</a></h2>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/sep/kitc/common/exception/package-summary.html">com.sep.kitc.common.exception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.sep.kitc.common.exception.CreateGameRoomException">
<h3>Exception Class&nbsp;<a href="com/sep/kitc/common/exception/CreateGameRoomException.html" title="class in com.sep.kitc.common.exception">com.sep.kitc.common.exception.CreateGameRoomException</a></h3>
<div class="type-signature">class CreateGameRoomException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.common.exception.GameRoomNotCreatedException">
<h3>Exception Class&nbsp;<a href="com/sep/kitc/common/exception/GameRoomNotCreatedException.html" title="class in com.sep.kitc.common.exception">com.sep.kitc.common.exception.GameRoomNotCreatedException</a></h3>
<div class="type-signature">class GameRoomNotCreatedException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.common.exception.IllegalMoveException">
<h3>Exception Class&nbsp;<a href="com/sep/kitc/common/exception/IllegalMoveException.html" title="class in com.sep.kitc.common.exception">com.sep.kitc.common.exception.IllegalMoveException</a></h3>
<div class="type-signature">class IllegalMoveException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.common.exception.MaxPlayersReachedException">
<h3>Exception Class&nbsp;<a href="com/sep/kitc/common/exception/MaxPlayersReachedException.html" title="class in com.sep.kitc.common.exception">com.sep.kitc.common.exception.MaxPlayersReachedException</a></h3>
<div class="type-signature">class MaxPlayersReachedException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.common.exception.NobodyHasWonException">
<h3>Exception Class&nbsp;<a href="com/sep/kitc/common/exception/NobodyHasWonException.html" title="class in com.sep.kitc.common.exception">com.sep.kitc.common.exception.NobodyHasWonException</a></h3>
<div class="type-signature">class NobodyHasWonException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.common.exception.NoMoreCardsInDeckException">
<h3>Exception Class&nbsp;<a href="com/sep/kitc/common/exception/NoMoreCardsInDeckException.html" title="class in com.sep.kitc.common.exception">com.sep.kitc.common.exception.NoMoreCardsInDeckException</a></h3>
<div class="type-signature">class NoMoreCardsInDeckException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.common.exception.NotAllPlayersJoinedException">
<h3>Exception Class&nbsp;<a href="com/sep/kitc/common/exception/NotAllPlayersJoinedException.html" title="class in com.sep.kitc.common.exception">com.sep.kitc.common.exception.NotAllPlayersJoinedException</a></h3>
<div class="type-signature">class NotAllPlayersJoinedException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.common.exception.NotThePlayersTurnException">
<h3>Exception Class&nbsp;<a href="com/sep/kitc/common/exception/NotThePlayersTurnException.html" title="class in com.sep.kitc.common.exception">com.sep.kitc.common.exception.NotThePlayersTurnException</a></h3>
<div class="type-signature">class NotThePlayersTurnException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.common.exception.PasswordIncorrectException">
<h3>Exception Class&nbsp;<a href="com/sep/kitc/common/exception/PasswordIncorrectException.html" title="class in com.sep.kitc.common.exception">com.sep.kitc.common.exception.PasswordIncorrectException</a></h3>
<div class="type-signature">class PasswordIncorrectException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.common.exception.PlayerHasAlreadyJoinedException">
<h3>Exception Class&nbsp;<a href="com/sep/kitc/common/exception/PlayerHasAlreadyJoinedException.html" title="class in com.sep.kitc.common.exception">com.sep.kitc.common.exception.PlayerHasAlreadyJoinedException</a></h3>
<div class="type-signature">class PlayerHasAlreadyJoinedException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.common.exception.RegisterException">
<h3>Exception Class&nbsp;<a href="com/sep/kitc/common/exception/RegisterException.html" title="class in com.sep.kitc.common.exception">com.sep.kitc.common.exception.RegisterException</a></h3>
<div class="type-signature">class RegisterException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.common.exception.RoomAlreadyExistsException">
<h3>Exception Class&nbsp;<a href="com/sep/kitc/common/exception/RoomAlreadyExistsException.html" title="class in com.sep.kitc.common.exception">com.sep.kitc.common.exception.RoomAlreadyExistsException</a></h3>
<div class="type-signature">class RoomAlreadyExistsException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.common.exception.UserNotCreatedException">
<h3>Exception Class&nbsp;<a href="com/sep/kitc/common/exception/UserNotCreatedException.html" title="class in com.sep.kitc.common.exception">com.sep.kitc.common.exception.UserNotCreatedException</a></h3>
<div class="type-signature">class UserNotCreatedException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
