<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 14 21:48:02 CEST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-14">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.sep.kitc/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com.sep.kitc/com/sep/kitc/common/package-summary.html">com.sep.kitc.common</a></h2>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com.sep.kitc/com/sep/kitc/common/exception/package-summary.html">com.sep.kitc.common.exception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.sep.kitc.common.exception.CreateGameRoomException">
<h3>Exception Class&nbsp;<a href="com.sep.kitc/com/sep/kitc/common/exception/CreateGameRoomException.html" title="class in com.sep.kitc.common.exception">com.sep.kitc.common.exception.CreateGameRoomException</a></h3>
<div class="type-signature">class CreateGameRoomException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.common.exception.GameRoomNotCreatedException">
<h3>Exception Class&nbsp;<a href="com.sep.kitc/com/sep/kitc/common/exception/GameRoomNotCreatedException.html" title="class in com.sep.kitc.common.exception">com.sep.kitc.common.exception.GameRoomNotCreatedException</a></h3>
<div class="type-signature">class GameRoomNotCreatedException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.common.exception.IllegalMoveException">
<h3>Exception Class&nbsp;<a href="com.sep.kitc/com/sep/kitc/common/exception/IllegalMoveException.html" title="class in com.sep.kitc.common.exception">com.sep.kitc.common.exception.IllegalMoveException</a></h3>
<div class="type-signature">class IllegalMoveException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.common.exception.MaxPlayersReachedException">
<h3>Exception Class&nbsp;<a href="com.sep.kitc/com/sep/kitc/common/exception/MaxPlayersReachedException.html" title="class in com.sep.kitc.common.exception">com.sep.kitc.common.exception.MaxPlayersReachedException</a></h3>
<div class="type-signature">class MaxPlayersReachedException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.common.exception.NobodyHasWonException">
<h3>Exception Class&nbsp;<a href="com.sep.kitc/com/sep/kitc/common/exception/NobodyHasWonException.html" title="class in com.sep.kitc.common.exception">com.sep.kitc.common.exception.NobodyHasWonException</a></h3>
<div class="type-signature">class NobodyHasWonException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.common.exception.NoMoreCardsInDeckException">
<h3>Exception Class&nbsp;<a href="com.sep.kitc/com/sep/kitc/common/exception/NoMoreCardsInDeckException.html" title="class in com.sep.kitc.common.exception">com.sep.kitc.common.exception.NoMoreCardsInDeckException</a></h3>
<div class="type-signature">class NoMoreCardsInDeckException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.common.exception.NotAllPlayersJoinedException">
<h3>Exception Class&nbsp;<a href="com.sep.kitc/com/sep/kitc/common/exception/NotAllPlayersJoinedException.html" title="class in com.sep.kitc.common.exception">com.sep.kitc.common.exception.NotAllPlayersJoinedException</a></h3>
<div class="type-signature">class NotAllPlayersJoinedException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.common.exception.NotThePlayersTurnException">
<h3>Exception Class&nbsp;<a href="com.sep.kitc/com/sep/kitc/common/exception/NotThePlayersTurnException.html" title="class in com.sep.kitc.common.exception">com.sep.kitc.common.exception.NotThePlayersTurnException</a></h3>
<div class="type-signature">class NotThePlayersTurnException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.common.exception.PasswordIncorrectException">
<h3>Exception Class&nbsp;<a href="com.sep.kitc/com/sep/kitc/common/exception/PasswordIncorrectException.html" title="class in com.sep.kitc.common.exception">com.sep.kitc.common.exception.PasswordIncorrectException</a></h3>
<div class="type-signature">class PasswordIncorrectException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.common.exception.PlayerHasAlreadyJoinedException">
<h3>Exception Class&nbsp;<a href="com.sep.kitc/com/sep/kitc/common/exception/PlayerHasAlreadyJoinedException.html" title="class in com.sep.kitc.common.exception">com.sep.kitc.common.exception.PlayerHasAlreadyJoinedException</a></h3>
<div class="type-signature">class PlayerHasAlreadyJoinedException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.common.exception.RegisterException">
<h3>Exception Class&nbsp;<a href="com.sep.kitc/com/sep/kitc/common/exception/RegisterException.html" title="class in com.sep.kitc.common.exception">com.sep.kitc.common.exception.RegisterException</a></h3>
<div class="type-signature">class RegisterException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.common.exception.RoomAlreadyExistsException">
<h3>Exception Class&nbsp;<a href="com.sep.kitc/com/sep/kitc/common/exception/RoomAlreadyExistsException.html" title="class in com.sep.kitc.common.exception">com.sep.kitc.common.exception.RoomAlreadyExistsException</a></h3>
<div class="type-signature">class RoomAlreadyExistsException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.sep.kitc.common.exception.UserNotCreatedException">
<h3>Exception Class&nbsp;<a href="com.sep.kitc/com/sep/kitc/common/exception/UserNotCreatedException.html" title="class in com.sep.kitc.common.exception">com.sep.kitc.common.exception.UserNotCreatedException</a></h3>
<div class="type-signature">class UserNotCreatedException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
