<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 14 21:48:02 CEST 2022 -->
<title>ShowImage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-14">
<meta name="description" content="declaration: module: com.sep.kitc, package: com.sep.kitc, enum: ShowImage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.sep.kitc</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.sep.kitc</a></div>
<h1 title="Enum Class ShowImage" class="title">Enum Class ShowImage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a>&gt;
<div class="inheritance">com.sep.kitc.ShowImage</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">ShowImage</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a>&gt;</span></div>
<div class="block">Dies ist die Klasse, die jeden Kartennamen mit seinem Bild verknüpft.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ACECLUBS" class="member-name-link">ACECLUBS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ACEDIAMONDS" class="member-name-link">ACEDIAMONDS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ACEHEARTS" class="member-name-link">ACEHEARTS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ACESPADES" class="member-name-link">ACESPADES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BACKOFCARD" class="member-name-link">BACKOFCARD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#EIGHTCLUBS" class="member-name-link">EIGHTCLUBS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#EIGHTDIAMONDS" class="member-name-link">EIGHTDIAMONDS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#EIGHTHEARTS" class="member-name-link">EIGHTHEARTS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#EIGHTSPADES" class="member-name-link">EIGHTSPADES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FIVECLUBS" class="member-name-link">FIVECLUBS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FIVEDIAMONDS" class="member-name-link">FIVEDIAMONDS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FIVEHEARTS" class="member-name-link">FIVEHEARTS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FIVESPADES" class="member-name-link">FIVESPADES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FOURCLUBS" class="member-name-link">FOURCLUBS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FOURDIAMONDS" class="member-name-link">FOURDIAMONDS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FOURHEARTS" class="member-name-link">FOURHEARTS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FOURSPADES" class="member-name-link">FOURSPADES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#JACKCLUBS" class="member-name-link">JACKCLUBS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#JACKDIAMONS" class="member-name-link">JACKDIAMONS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#JACKHEARTS" class="member-name-link">JACKHEARTS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#JACKSPADES" class="member-name-link">JACKSPADES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#KINGCLUBS" class="member-name-link">KINGCLUBS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#KINGDIAMONDS" class="member-name-link">KINGDIAMONDS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#KINGHEARTS" class="member-name-link">KINGHEARTS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#KINGSPADES" class="member-name-link">KINGSPADES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NINECLUBS" class="member-name-link">NINECLUBS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NINEDIAMONDS" class="member-name-link">NINEDIAMONDS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NINEHEARTS" class="member-name-link">NINEHEARTS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NINESPADES" class="member-name-link">NINESPADES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#QUEENCLUBS" class="member-name-link">QUEENCLUBS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#QUEENDIAMONDS" class="member-name-link">QUEENDIAMONDS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#QUEENHEARTS" class="member-name-link">QUEENHEARTS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#QUEENSPADES" class="member-name-link">QUEENSPADES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SEVENCLUBS" class="member-name-link">SEVENCLUBS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SEVENDIAMONDS" class="member-name-link">SEVENDIAMONDS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SEVENHEARTS" class="member-name-link">SEVENHEARTS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SEVENSPADES" class="member-name-link">SEVENSPADES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SIXCLUBS" class="member-name-link">SIXCLUBS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SIXDIAMONDS" class="member-name-link">SIXDIAMONDS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SIXHEARTS" class="member-name-link">SIXHEARTS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SIXSPADES" class="member-name-link">SIXSPADES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TENCLUBS" class="member-name-link">TENCLUBS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TENDIAMONS" class="member-name-link">TENDIAMONS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TENHEARTS" class="member-name-link">TENHEARTS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TENSPADES" class="member-name-link">TENSPADES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#THREECLUBS" class="member-name-link">THREECLUBS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#THREEDIAMONDS" class="member-name-link">THREEDIAMONDS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#THREEHEARTS" class="member-name-link">THREEHEARTS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#THREESPADES" class="member-name-link">THREESPADES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TWOCLUBS" class="member-name-link">TWOCLUBS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TWODIAMONDS" class="member-name-link">TWODIAMONDS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TWOHEARTS" class="member-name-link">TWOHEARTS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TWOSPADES" class="member-name-link">TWOSPADES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WHITECARD" class="member-name-link">WHITECARD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.image.Image</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findImage(java.lang.String)" class="member-name-link">findImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cardName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCardName()" class="member-name-link">getCardName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.image.Image</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImage()" class="member-name-link">getImage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readCardName(javafx.scene.image.Image)" class="member-name-link">readCardName</a><wbr>(javafx.scene.image.Image&nbsp;image)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TWOCLUBS">
<h3>TWOCLUBS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">TWOCLUBS</span></div>
</section>
</li>
<li>
<section class="detail" id="TWODIAMONDS">
<h3>TWODIAMONDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">TWODIAMONDS</span></div>
</section>
</li>
<li>
<section class="detail" id="TWOHEARTS">
<h3>TWOHEARTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">TWOHEARTS</span></div>
</section>
</li>
<li>
<section class="detail" id="TWOSPADES">
<h3>TWOSPADES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">TWOSPADES</span></div>
</section>
</li>
<li>
<section class="detail" id="THREECLUBS">
<h3>THREECLUBS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">THREECLUBS</span></div>
</section>
</li>
<li>
<section class="detail" id="THREEDIAMONDS">
<h3>THREEDIAMONDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">THREEDIAMONDS</span></div>
</section>
</li>
<li>
<section class="detail" id="THREEHEARTS">
<h3>THREEHEARTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">THREEHEARTS</span></div>
</section>
</li>
<li>
<section class="detail" id="THREESPADES">
<h3>THREESPADES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">THREESPADES</span></div>
</section>
</li>
<li>
<section class="detail" id="FOURCLUBS">
<h3>FOURCLUBS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">FOURCLUBS</span></div>
</section>
</li>
<li>
<section class="detail" id="FOURDIAMONDS">
<h3>FOURDIAMONDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">FOURDIAMONDS</span></div>
</section>
</li>
<li>
<section class="detail" id="FOURHEARTS">
<h3>FOURHEARTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">FOURHEARTS</span></div>
</section>
</li>
<li>
<section class="detail" id="FOURSPADES">
<h3>FOURSPADES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">FOURSPADES</span></div>
</section>
</li>
<li>
<section class="detail" id="FIVECLUBS">
<h3>FIVECLUBS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">FIVECLUBS</span></div>
</section>
</li>
<li>
<section class="detail" id="FIVEDIAMONDS">
<h3>FIVEDIAMONDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">FIVEDIAMONDS</span></div>
</section>
</li>
<li>
<section class="detail" id="FIVEHEARTS">
<h3>FIVEHEARTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">FIVEHEARTS</span></div>
</section>
</li>
<li>
<section class="detail" id="FIVESPADES">
<h3>FIVESPADES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">FIVESPADES</span></div>
</section>
</li>
<li>
<section class="detail" id="SIXCLUBS">
<h3>SIXCLUBS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">SIXCLUBS</span></div>
</section>
</li>
<li>
<section class="detail" id="SIXDIAMONDS">
<h3>SIXDIAMONDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">SIXDIAMONDS</span></div>
</section>
</li>
<li>
<section class="detail" id="SIXHEARTS">
<h3>SIXHEARTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">SIXHEARTS</span></div>
</section>
</li>
<li>
<section class="detail" id="SIXSPADES">
<h3>SIXSPADES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">SIXSPADES</span></div>
</section>
</li>
<li>
<section class="detail" id="SEVENCLUBS">
<h3>SEVENCLUBS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">SEVENCLUBS</span></div>
</section>
</li>
<li>
<section class="detail" id="SEVENDIAMONDS">
<h3>SEVENDIAMONDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">SEVENDIAMONDS</span></div>
</section>
</li>
<li>
<section class="detail" id="SEVENHEARTS">
<h3>SEVENHEARTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">SEVENHEARTS</span></div>
</section>
</li>
<li>
<section class="detail" id="SEVENSPADES">
<h3>SEVENSPADES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">SEVENSPADES</span></div>
</section>
</li>
<li>
<section class="detail" id="EIGHTCLUBS">
<h3>EIGHTCLUBS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">EIGHTCLUBS</span></div>
</section>
</li>
<li>
<section class="detail" id="EIGHTDIAMONDS">
<h3>EIGHTDIAMONDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">EIGHTDIAMONDS</span></div>
</section>
</li>
<li>
<section class="detail" id="EIGHTHEARTS">
<h3>EIGHTHEARTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">EIGHTHEARTS</span></div>
</section>
</li>
<li>
<section class="detail" id="EIGHTSPADES">
<h3>EIGHTSPADES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">EIGHTSPADES</span></div>
</section>
</li>
<li>
<section class="detail" id="NINECLUBS">
<h3>NINECLUBS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">NINECLUBS</span></div>
</section>
</li>
<li>
<section class="detail" id="NINEDIAMONDS">
<h3>NINEDIAMONDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">NINEDIAMONDS</span></div>
</section>
</li>
<li>
<section class="detail" id="NINEHEARTS">
<h3>NINEHEARTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">NINEHEARTS</span></div>
</section>
</li>
<li>
<section class="detail" id="NINESPADES">
<h3>NINESPADES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">NINESPADES</span></div>
</section>
</li>
<li>
<section class="detail" id="TENCLUBS">
<h3>TENCLUBS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">TENCLUBS</span></div>
</section>
</li>
<li>
<section class="detail" id="TENDIAMONS">
<h3>TENDIAMONS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">TENDIAMONS</span></div>
</section>
</li>
<li>
<section class="detail" id="TENHEARTS">
<h3>TENHEARTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">TENHEARTS</span></div>
</section>
</li>
<li>
<section class="detail" id="TENSPADES">
<h3>TENSPADES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">TENSPADES</span></div>
</section>
</li>
<li>
<section class="detail" id="JACKCLUBS">
<h3>JACKCLUBS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">JACKCLUBS</span></div>
</section>
</li>
<li>
<section class="detail" id="JACKDIAMONS">
<h3>JACKDIAMONS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">JACKDIAMONS</span></div>
</section>
</li>
<li>
<section class="detail" id="JACKHEARTS">
<h3>JACKHEARTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">JACKHEARTS</span></div>
</section>
</li>
<li>
<section class="detail" id="JACKSPADES">
<h3>JACKSPADES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">JACKSPADES</span></div>
</section>
</li>
<li>
<section class="detail" id="QUEENCLUBS">
<h3>QUEENCLUBS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">QUEENCLUBS</span></div>
</section>
</li>
<li>
<section class="detail" id="QUEENDIAMONDS">
<h3>QUEENDIAMONDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">QUEENDIAMONDS</span></div>
</section>
</li>
<li>
<section class="detail" id="QUEENHEARTS">
<h3>QUEENHEARTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">QUEENHEARTS</span></div>
</section>
</li>
<li>
<section class="detail" id="QUEENSPADES">
<h3>QUEENSPADES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">QUEENSPADES</span></div>
</section>
</li>
<li>
<section class="detail" id="KINGCLUBS">
<h3>KINGCLUBS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">KINGCLUBS</span></div>
</section>
</li>
<li>
<section class="detail" id="KINGDIAMONDS">
<h3>KINGDIAMONDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">KINGDIAMONDS</span></div>
</section>
</li>
<li>
<section class="detail" id="KINGHEARTS">
<h3>KINGHEARTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">KINGHEARTS</span></div>
</section>
</li>
<li>
<section class="detail" id="KINGSPADES">
<h3>KINGSPADES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">KINGSPADES</span></div>
</section>
</li>
<li>
<section class="detail" id="ACECLUBS">
<h3>ACECLUBS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">ACECLUBS</span></div>
</section>
</li>
<li>
<section class="detail" id="ACEDIAMONDS">
<h3>ACEDIAMONDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">ACEDIAMONDS</span></div>
</section>
</li>
<li>
<section class="detail" id="ACEHEARTS">
<h3>ACEHEARTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">ACEHEARTS</span></div>
</section>
</li>
<li>
<section class="detail" id="ACESPADES">
<h3>ACESPADES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">ACESPADES</span></div>
</section>
</li>
<li>
<section class="detail" id="BACKOFCARD">
<h3>BACKOFCARD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">BACKOFCARD</span></div>
</section>
</li>
<li>
<section class="detail" id="WHITECARD">
<h3>WHITECARD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">WHITECARD</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ShowImage.html" title="enum class in com.sep.kitc">ShowImage</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCardName()">
<h3>getCardName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCardName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getImage()">
<h3>getImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">getImage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="readCardName(javafx.scene.image.Image)">
<h3>readCardName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">readCardName</span><wbr><span class="parameters">(javafx.scene.image.Image&nbsp;image)</span></div>
</section>
</li>
<li>
<section class="detail" id="findImage(java.lang.String)">
<h3>findImage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">findImage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cardName)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
