<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sep.kitc.controller.RegisterCompletedController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="106.0" layoutY="88.0" text="Registrierung erfolgreich!">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Label>
                <Button fx:id="backToLobbyButton" layoutX="234.0" layoutY="258.0" mnemonicParsing="false" onAction="#backToLobbyButtonOnAction" prefHeight="30.0" prefWidth="132.0" text="zur Lobby">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
