<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 14 21:47:02 CEST 2022 -->
<title>com.sep.kitc.common.exception</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-14">
<meta name="description" content="declaration: package: com.sep.kitc.common.exception">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.sep.kitc.common.exception" class="title">Package com.sep.kitc.common.exception</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.sep.kitc.common.exception</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.sep.kitc.common</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Exception Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="CreateGameRoomException.html" title="class in com.sep.kitc.common.exception">CreateGameRoomException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Klasse zur Abbildung einer Ausnahme, die bei der Erstellung eines Spielraumes auftritt.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="GameRoomNotCreatedException.html" title="class in com.sep.kitc.common.exception">GameRoomNotCreatedException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Klasse zur Abbildung einer Ausnahme, die beim Beitreten eines Spielraumes auftritt.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="IllegalMoveException.html" title="class in com.sep.kitc.common.exception">IllegalMoveException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Klasse zur Abbildung einer Ausnahme, die auftritt sobald man die Karte/den Stall nicht spielen/aufeinander legen kann</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="MaxPlayersReachedException.html" title="class in com.sep.kitc.common.exception">MaxPlayersReachedException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Klasse zur Abbildung einer Ausnahme, die auftritt sobald ein Spielraum voll ist
 und somit keine weiterer Spieler mehr beitreten kann.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="NobodyHasWonException.html" title="class in com.sep.kitc.common.exception">NobodyHasWonException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Klasse zur Abbildung einer Ausnahme, die auftritt sobald man überprüft
 ob ein Spieler in einem Spielraum eine Runde/Das Spiel gewonnen hat.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="NoMoreCardsInDeckException.html" title="class in com.sep.kitc.common.exception">NoMoreCardsInDeckException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Klasse zur Abbildung einer Ausnahme, die auftritt sobald ein Deck keine Karten mehr beinhaltet.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="NotAllPlayersJoinedException.html" title="class in com.sep.kitc.common.exception">NotAllPlayersJoinedException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Klasse zur Abbildung einer Ausnahme, die auftritt solange es noch freie Plätze im Spielraum gibt.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="NotThePlayersTurnException.html" title="class in com.sep.kitc.common.exception">NotThePlayersTurnException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Klasse zur Abbildung einer Ausnahme, die auftritt sobald der Zug dem Spieler nicht gehöhrt.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="PasswordIncorrectException.html" title="class in com.sep.kitc.common.exception">PasswordIncorrectException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Klasse zur Abbildung einer Ausnahme, die auftritt, sobald man das Passwort falsch eingegeben hat.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="PlayerHasAlreadyJoinedException.html" title="class in com.sep.kitc.common.exception">PlayerHasAlreadyJoinedException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Klasse zur Abbildung einer Ausnahme, die auftritt sobald ein Spieler, mit der gleichen Spielerkennzeichnung,
 die das System für diesen Benutzer erstellt hat, versucht mehrfach einem Spielraum beizutreten.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="RegisterException.html" title="class in com.sep.kitc.common.exception">RegisterException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Klasse zur Abbildung einer Ausnahme, die bei der Registrierung auftritt.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="RoomAlreadyExistsException.html" title="class in com.sep.kitc.common.exception">RoomAlreadyExistsException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="UserNotCreatedException.html" title="class in com.sep.kitc.common.exception">UserNotCreatedException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Klasse zur Abbildung einer Ausnahme, die bei der Anmeldung auftritt wenn der Benutzer noch nicht registriert ist.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
