<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Jul 14 21:48:02 CEST 2022 -->
<title>com.sep.kitc.common.exception Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-14">
<meta name="description" content="tree: module: com.sep.kitc, package: com.sep.kitc.common.exception">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.sep.kitc.common.exception</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">com.sep.kitc.common.exception.<a href="CreateGameRoomException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">CreateGameRoomException</a></li>
<li class="circle">com.sep.kitc.common.exception.<a href="GameRoomNotCreatedException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">GameRoomNotCreatedException</a></li>
<li class="circle">com.sep.kitc.common.exception.<a href="IllegalMoveException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">IllegalMoveException</a></li>
<li class="circle">com.sep.kitc.common.exception.<a href="MaxPlayersReachedException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">MaxPlayersReachedException</a></li>
<li class="circle">com.sep.kitc.common.exception.<a href="NobodyHasWonException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">NobodyHasWonException</a></li>
<li class="circle">com.sep.kitc.common.exception.<a href="NoMoreCardsInDeckException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">NoMoreCardsInDeckException</a></li>
<li class="circle">com.sep.kitc.common.exception.<a href="NotAllPlayersJoinedException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">NotAllPlayersJoinedException</a></li>
<li class="circle">com.sep.kitc.common.exception.<a href="NotThePlayersTurnException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">NotThePlayersTurnException</a></li>
<li class="circle">com.sep.kitc.common.exception.<a href="PasswordIncorrectException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">PasswordIncorrectException</a></li>
<li class="circle">com.sep.kitc.common.exception.<a href="PlayerHasAlreadyJoinedException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">PlayerHasAlreadyJoinedException</a></li>
<li class="circle">com.sep.kitc.common.exception.<a href="RegisterException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">RegisterException</a></li>
<li class="circle">com.sep.kitc.common.exception.<a href="RoomAlreadyExistsException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">RoomAlreadyExistsException</a></li>
<li class="circle">com.sep.kitc.common.exception.<a href="UserNotCreatedException.html" class="type-name-link" title="class in com.sep.kitc.common.exception">UserNotCreatedException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
